"Normal_Isoform"_"Cancer_Isoform"
uc001eam_uc001ean
uc001eid_uc010oxj
uc001att_uc001atu
uc001aer_uc002quu
uc001afq_uc001afp
uc001ezk_uc001ezj
uc001fqj_uc001fqk
uc001gos_uc001goq
uc001gti_uc001gtj
uc010ppm_uc001gvo
uc001hdx_uc001hdy
uc001hey_uc010prz
uc009xcx_uc001hia
uc001bfh_uc001bfg
uc001hwc_uc001hwb
uc010ogc_uc001bsn
uc001aky_uc010nzm
uc001ccg_uc001ccf
uc001chk_uc001chl
uc001ckc_uc009vwy
uc001coj_uc001coi
uc001cur_uc001cut
uc001dpv_uc010otl
uc001dpy_uc001dpx
uc001apy_uc001apz
uc001kqd_uc001kqe
uc001ktx_uc010qqg
uc001ikl_uc001iki
uc001jxm_uc001jxs
uc010qme_uc001kdi
uc001khh_uc001khg
uc001kin_uc009xue
uc001kkz_uc010qoh
uc001kna_uc009xvk
uc001kou_uc001kot
uc001pnr_uc001pns
uc010ryl_uc001pul
uc009zcp_uc001qez
uc010sci_uc001qgr
uc001luk_uc001lui
uc001lum_uc001lui
uc001mqw_uc001mqy
uc001mrj_uc001mrk
uc001mvp_uc009ykd
uc001mvx_uc001mvv
uc001mwf_uc010rew
uc009ylm_uc001nek
uc001lqf_uc001lqh
uc009yod_uc001nuq
uc001nwz_uc009yos
uc001oim_uc001oin
uc001oso_uc001osn
uc001owb_uc001owc
uc001pfm_uc001pfn
uc001tkd_uc009zuj
uc001qyz_uc009zhp
uc001qjb_uc001qje
uc009zvn_uc001tql
uc001rod_uc001roe
uc001sdz_uc001seb
uc001sev_uc001ses
uc001ska_uc001skb
uc001snq_uc001snp
uc001ssm_uc001ssn
uc001sth_uc010ssy
uc001sws_uc009zru
uc001vsr_uc010tjs
uc001vtr_uc001vts
uc001usb_uc001usc
uc001vhl_uc001vhk
uc010thn_uc010thp
uc001vna_uc010tij
uc001yhh_uc001yhe
uc010avx_uc001yho
uc001yqx_uc001yrb
uc001ysi_uc001ysh
uc001wwn_uc001wwo
uc001wxu_uc010tqo
uc001wyi_uc001wyj
uc001wyi_uc001wyk
uc001xar_uc001xap
uc001xen_uc001xek
uc001xhp_uc001xhq
uc001yac_uc010twl
uc002bwx_uc002bww
uc001yve_uc001yvc
uc001ztp_uc001ztq
uc001zws_uc001zww
uc002ago_uc002agp
uc002alj_uc002alt
uc002amv_uc010bgv
uc002asb_uc002asc
uc002atq_uc010ukh
uc002bdb_uc002bdc
uc002bjp_uc002bjr
uc002bks_uc002bkt
uc002bmg_uc010bni
uc002bne_uc002bnc
uc002dbr_uc002dbt
uc002dde_uc010uzp
uc002den_uc002deo
uc002cmx_uc002cmw
uc002dlk_uc002dll
uc002cgd_uc002cgc
uc002drv_uc002dru
uc002dso_uc002dss
uc002dtb_uc002dta
uc002dxw_uc002dxy
uc002eks_uc010ccu
uc002enj_uc002enh
uc002evp_uc002evq
uc002exw_uc010vln
uc002faa_uc002fac
uc002feb_uc002fee
uc010vnq_uc002fgq
uc002fgx_uc010vnt
uc010cjb_uc002fph
uc010vwd_uc002gpv
uc002ftk_uc010vqr
uc002grj_uc002grl
uc002haw_uc002hav
uc002hbu_uc002hbt
uc010waw_uc002hco
uc002hdt_uc002hds
uc002hrs_uc010cvt
uc002hso_uc010wek
uc002frl_uc010cjo
uc002ihp_uc002iho
uc002fxx_uc002fxy
uc002fxz_uc010vsa
uc002iqu_uc010dbt
uc002iss_uc002isr
uc002ita_uc002itb
uc002ixc_uc002ixd
uc002jdo_uc002jdp
uc002jdo_uc002jdq
uc002ghy_uc002ghz
uc002jwj_uc002jwk
uc002gmj_uc002gmg
uc002ktw_uc010xap
uc002kwi_uc002kwj
uc002kmu_uc002kms
uc002lhg_uc002lhc
uc002kmz_uc002kmy
uc002mnb_uc002mmz
uc002nfb_uc010xpj
uc002niz_uc002niy
uc010xqj_uc002nke
uc002npr_uc002npq
uc002otr_uc002ots
uc002pmm_uc002pmk
uc002ppo_uc010enk
uc002pup_uc010eok
uc002pvd_uc002pvc
uc002qje_uc002qiz
uc002qpv_uc002qpw
uc002lpm_uc002lpn
uc010fjb_uc002tcd
uc002rat_uc002ras
uc010ywx_uc002tfp
uc002tmg_uc010flk
uc002tvn_uc002tvm
uc002uho_uc002uhp
uc002uho_uc010fqm
uc002uhy_uc002uhz
uc010zfb_uc002ull
uc002usw_uc002usx
uc002uwf_uc002uwe
uc002vhm_uc002vhq
uc010znm_uc002vxf
uc002rew_uc010ykl
uc002rge_uc002rgb
uc010gag_uc002wfc
uc002wpg_uc010gci
uc002wtc_uc002wta
uc002wze_uc002wzj
uc002xeo_uc002xen
uc002xhd_uc002xhe
uc002xje_uc010ggc
uc002wdp_uc002wdo
uc002xjq_uc002xjw
uc010zwj_uc002xlb
uc002xvp_uc002xvr
uc002xyr_uc002xys
uc010gbr_uc002wmn
uc011aay_uc002yfg
uc002ytw_uc002ytu
uc002yub_uc002yuc
uc002zhi_uc002zhg
uc002zhz_uc002zia
uc003adr_uc003adu
uc003afk_uc011ako
uc010gxc_uc011amv
uc003azf_uc003azh
uc003bmu_uc003bmp
uc011bhd_uc003dum
uc003dvb_uc003dva
uc003dvx_uc010hpp
uc003egl_uc011bjv
uc003emn_uc003ems
uc011ava_uc011avb
uc003ewy_uc003ewx
uc003fsc_uc010hzd
uc003fsw_uc003fsv
uc003fym_uc003fyo
uc003cdl_uc003cdm
uc003cfn_uc003cfl
uc011ayq_uc003cih
uc003ctm_uc003ctp
uc003deq_uc003dex
uc003bsm_uc003bsi
uc003hzy_uc010imk
uc003icr_uc003icu
uc011ckk_uc003ivs
uc003had_uc003gzy
uc003hgs_uc003hgx
uc003gbj_uc003gbi
uc003hpk_uc003hpl
uc003hpt_uc011ccw
uc003hsb_uc011cdp
uc003ksj_uc011cwj
uc003kuz_uc003kuy
uc003lbt_uc010jeo
uc003llb_uc011dbd
uc003mau_uc011dev
uc003mhv_uc003mhu
uc003jib_uc003jia
uc003jlg_uc003jlb
uc003jmt_uc011cpq
uc003jnu_uc010ivn
uc011csr_uc003kcz
uc003kek_uc003kel
uc003kha_uc003khb
uc010khd_uc011edv
uc003qph_uc003qpg
uc003qqt_uc010kjn
uc003ncb_uc011djb
uc011dmb_uc003raj
uc003nqj_uc003nqi
uc011dnm_uc003ntn
uc003orp_uc003orn
uc011duk_uc003orn
uc003oyd_uc003oyb
uc003pdc_uc003pcx
uc003mwu_uc003mwt
uc003vej_uc011klz
uc003vjz_uc011knt
uc003vkr_uc003vks
uc003vqg_uc003vqc
uc003vra_uc003vqz
uc003vun_uc003vuo
uc011kst_uc003wbu
uc010lqg_uc011kvm
uc003wlg_uc003wle
uc003tar_uc010kvr
uc003tln_uc011kby
uc003tlz_uc003tma
uc003tne_uc003tnd
uc011kex_uc003tyh
uc003ufd_uc003ufc
uc011kix_uc003uqi
uc003uqy_uc003uqx
uc003usv_uc003usw
uc003utu_uc010lgq
uc003wuk_uc003wui
uc010mdb_uc010mda
uc003yum_uc003yuk
uc003wwz_uc003wxb
uc003wza_uc003wyx
uc003wzb_uc003wzc
uc003xbi_uc003xbb
uc003xcm_uc011kzo
uc003xlf_uc010lwd
uc003xwb_uc011les
uc003xyg_uc003xyi
uc003ycj_uc003yck
uc003yhl_uc003yhj
uc004aym_uc004ayk
uc004bfm_uc004bfl
uc004bia_uc011lxh
uc010mvf_uc004bjj
uc004bkf_uc010mvi
uc011lyf_uc004bkt
uc004bsi_uc004bsg
uc004bte_uc004btb
uc004ccz_uc010nad
uc010ncj_uc011mfa
uc004apc_uc011lth
uc004aso_uc004asp
uc004eqp_uc004eqq
uc004erv_uc004erw
uc004evz_uc004ewc
uc004ewb_uc004ewc
uc004fab_uc011mwe
uc004fmt_uc004fms
uc004cqb_uc004cqa
uc004deg_uc004deh
uc011moc_uc004drz
