"Normal_Isoform"_"Cancer_Isoform"
uc001dza_uc001dyz
uc001att_uc001atu
uc001ekt_uc001ekr
uc001eux_uc009wlx
uc001exr_uc010pcw
uc009wmw_uc010pde
uc001ffr_uc010pep
uc001fhg_uc001fhf
uc001awn_uc001awq
uc001aws_uc001awt
uc001axd_uc001axi
uc001gct_uc010pkv
uc001gti_uc001gtj
uc009xar_uc001gzx
uc001hcq_uc001hct
uc001hfp_uc001hfq
uc001hza_uc001hzc
uc001iat_uc001iar
uc001bmr_uc010ofe
uc001bnm_uc001bnl
uc010ogv_uc001buf
uc001aky_uc010nzm
uc001ccg_uc001ccf
uc010one_uc001csj
uc001cuj_uc009vzh
uc001czi_uc001czm
uc001amr_uc010nzq
uc001dck_uc009wao
uc001djl_uc010oru
uc009wcs_uc009wcu
uc001apo_uc010nzz
uc001drq_uc001drt
uc001kqd_uc001kqe
uc001kvf_uc001kve
uc001kyy_uc001kza
uc001kzl_uc010qrg
uc001lae_uc010qrv
uc001ldw_uc010qsx
uc010qsw_uc010qsx
uc001ldw_uc010qsz
uc001iqg_uc009xkc
uc001irh_uc009xkg
uc001jkw_uc001jkv
uc001joi_uc010qix
uc010qje_uc001jpf
uc010qje_uc009xqb
uc001jug_uc001juh
uc001jwd_uc010qkz
uc001jxm_uc001jxs
uc001kak_uc010qlr
uc010qme_uc001kdi
uc001kky_uc010qoh
uc001kmp_uc001kmo
uc001pro_uc001prn
uc001ptw_uc009zai
uc001pvz_uc001pwa
uc001pvz_uc001pwb
uc010rzj_uc001pwz
uc001qak_uc001qaj
uc009yde_uc001lvf
uc001lxk_uc010qxq
uc001mvx_uc001mvw
uc001lpi_uc001lph
uc001nsl_uc001nsj
uc001nxk_uc010rmr
uc010rok_uc001oeg
uc001ofb_uc010rom
uc001ooc_uc001ooe
uc001opo_uc001opr
uc001opw_uc001opv
uc010rru_uc001oww
uc001rki_uc001rkk
uc009zkz_uc001rse
uc001ruw_uc001ruu
uc001rwp_uc001rwt
uc001ska_uc001skb
uc001qii_uc001qik
uc001ssm_uc001ssn
uc001qqv_uc010sfj
uc001tbh_uc009zsr
uc001qwg_uc009zgu
uc001voo_uc001vop
uc010tjj_uc010tjl
uc001vtr_uc001vts
uc009zzr_uc001unp
uc001uud_uc001uuc
uc001vba_uc010ack
uc010tgx_uc001vgg
uc001vna_uc010tij
uc001yhm_uc001yho
uc010axa_uc010tyk
uc001wky_uc010akx
uc001wmr_uc001wms
uc001wzd_uc001wzg
uc001zkh_uc010bbi
uc010ucm_uc001zlc
uc001zlh_uc010ucn
uc001zws_uc001zww
uc002acg_uc002acf
uc002aed_uc002aee
uc002amc_uc002ame
uc002aqf_uc002aqg
uc002ass_uc002ast
uc002azk_uc010uly
uc010bkr_uc002bby
uc002bgl_uc002bgk
uc002blh_uc002bll
uc002bos_uc002boq
uc002buo_uc002buq
uc002dde_uc010uzp
uc002dtb_uc002dta
uc002dxy_uc002dxw
uc010bzx_uc002dyd
uc002dyi_uc010vev
uc002dzg_uc002dzf
uc002ctf_uc002cte
uc002cgu_uc002cgv
uc002eiy_uc002eiw
uc002enj_uc002enh
uc002eqt_uc010viw
uc002cii_uc002cio
uc002eyy_uc002eyz
uc002cip_uc010bqy
uc002ciw_uc002ciy
uc002fgp_uc002fgq
uc010cio_uc002foi
uc002fom_uc002fol
uc010vvm_uc010vvn
uc002gtw_uc010vyb
uc002hbo_uc002hbn
uc002hsj_uc010cvy
uc002hso_uc010wek
uc010cwu_uc010wfd
uc002hyh_uc010wfy
uc002fyb_uc002fxz
uc002imd_uc002imf
uc002ixc_uc002ixd
uc002jau_uc002jav
uc002jbc_uc010wpn
uc002gdd_uc010clm
uc002fsa_uc010vqd
uc010vty_uc002ghb
uc002jsh_uc002jsi
uc002jup_uc002juq
uc002gjd_uc002gjj
uc002kat_uc010dic
uc002kdj_uc002kdh
uc002kus_uc002kut
uc002kvd_uc002kve
uc002klm_uc002kll
uc002lrk_uc002lri
uc002lrw_uc002lrx
uc002nbc_uc002nba
uc002njv_uc002njw
uc010xgz_uc002lwj
uc010dth_uc010xhc
uc002nzi_uc002nzl
uc002nzi_uc002nzy
uc002oiy_uc002oiw
uc002oja_uc002ojb
uc002ojr_uc010xuo
uc002opr_uc010xvu
uc002loq_uc002lop
uc010eit_uc002own
uc002owq_uc002ows
uc002phj_uc010xyv
uc002pjv_uc002pjt
uc002pmw_uc002pmy
uc002pmw_uc010emu
uc002psd_uc010ycc
uc010ydy_uc002qbt
uc002qlb_uc002qlc
uc002qpn_uc002qpo
uc002qqd_uc002qqe
uc002qqk_uc002qqo
uc010yhl_uc002qqo
uc002qrq_uc002qrs
uc002mfa_uc002mez
uc002lpm_uc010xfu
uc002lpp_uc002lps
uc010dwg_uc010xkh
uc002tpa_uc002tou
uc002tvf_uc002tvd
uc002uhy_uc002uhz
uc010zei_uc002uhz
uc002uqk_uc010frx
uc002usf_uc002use
uc002uuz_uc010fsq
uc002uwf_uc002uwe
uc002uxj_uc010ftb
uc002vhm_uc002vhq
uc002vij_uc010zkk
uc002vob_uc002voa
uc002vts_uc010zmm
uc010znj_uc002vwj
uc002wad_uc002wae
uc002wat_uc002was
uc002wbs_uc002wbt
uc002rge_uc002rgb
uc002rii_uc002rik
uc002rln_uc002rlm
uc002rxu_uc010you
uc002sex_uc002sey
uc002wnz_uc010zrh
uc010gci_uc002wpf
uc010gci_uc002wpg
uc002wro_uc010gcu
uc002wdd_uc010zpj
uc002wgh_uc010zpy
uc002wgz_uc002whc
uc002wit_uc002wiq
uc002wja_uc002wjb
uc002wdp_uc002wdo
uc010zwg_uc002xki
uc002xnb_uc010ggy
uc002xtw_uc002xtv
uc002xyo_uc002xyp
uc002yfg_uc011aay
uc002yub_uc002yuc
uc002yya_uc002yxz
uc002zbp_uc002zbx
uc002zhi_uc002zhk
uc002zhu_uc002zhw
uc002znp_uc002znq
uc002znp_uc002znt
uc002zog_uc002zoh
uc002zrq_uc010gsa
uc002ztk_uc002ztm
uc002zvt_uc002zvr
uc011aim_uc010gto
uc011aim_uc011aip
uc003abn_uc003abl
uc003afk_uc011ako
uc011alg_uc003ajk
uc003akb_uc003ake
uc003arf_uc010gxe
uc003axq_uc003axo
uc003bdp_uc003bdq
uc003duj_uc003dum
uc011bhd_uc003dum
uc003emz_uc011blc
uc011ava_uc011avb
uc011bme_uc003erh
uc011bog_uc011boi
uc011btj_uc010hzq
uc003fwa_uc011btr
uc003fwd_uc003fwe
uc003fxn_uc011bud
uc011ayf_uc003cgt
uc003ckr_uc003ckp
uc003cvq_uc003cvn
uc003czp_uc003czn
uc003dhn_uc003dhm
uc011bga_uc003dnu
uc003btw_uc003btx
uc003ilf_uc003ili
uc003ilj_uc010iph
uc010ipp_uc010ipq
uc003irw_uc003irx
uc003gdu_uc003gds
uc011ckk_uc003ivs
uc003iwq_uc003iwr
uc011cku_uc003iyb
uc011cku_uc003iyf
uc003iyq_uc003iyr
uc003gvo_uc003gvs
uc003han_uc003haa
uc003hfy_uc010iid
uc003gki_uc003gks
uc003hrw_uc011cdo
uc003kpv_uc003kpu
uc003ldh_uc003ldl
uc003lek_uc003lem
uc003lgl_uc003lgo
uc003llp_uc011dbf
uc003lnb_uc011dbk
uc011dbl_uc011dbn
uc003jft_uc011cnd
uc003maf_uc003mah
uc011dgh_uc003mjf
uc010iww_uc003juf
uc003kek_uc003kel
uc003kgq_uc003kgt
uc003kho_uc010jar
uc003psu_uc003pst
uc003pwt_uc011ebf
uc003pza_uc011ebq
uc003nfe_uc010jqa
uc003nhp_uc011dkd
uc003mug_uc003muf
uc011dqf_uc003occ
uc003oed_uc011drd
uc003omp_uc003omq
uc003mwu_uc003mwt
uc003uxi_uc003uxe
uc003uyt_uc003uyz
uc003vbe_uc003vbc
uc003sjs_uc003sju
uc003vif_uc010lkf
uc003vrz_uc003vsb
uc003vse_uc003vsb
uc003vrz_uc010lmn
uc003vse_uc010lmn
uc003vun_uc003vuo
uc003wif_uc011kuy
uc003wkk_uc003wki
uc003svs_uc003svq
uc003tar_uc010kvr
uc003tdi_uc003tdk
uc003tfh_uc011kba
uc003thn_uc003thp
uc003tnb_uc003tnc
uc003tol_uc003too
uc010lag_uc003tvh
uc011kff_uc003tzq
uc003ufd_uc003ufc
uc003use_uc003usf
uc003yum_uc003yuk
uc003zcb_uc003zbz
uc003zdh_uc011llj
uc003zdk_uc003zdo
uc003xas_uc003xat
uc003xie_uc003xib
uc003xuy_uc003xva
uc003ybx_uc003ybv
uc010mab_uc003ycz
uc010mvf_uc004bjj
uc010myj_uc010myl
uc004bxa_uc004bxb
uc004bxc_uc004bxf
uc004cda_uc010nag
uc004cda_uc011mcz
uc010ncj_uc011mfa
uc003zlw_uc003zlz
uc003zxw_uc003zxx
uc003ziq_uc003zip
uc003ziq_uc003zir
uc004ajk_uc010mpe
uc004apr_uc004apu
uc004aso_uc004asp
uc004exe_uc004exd
uc011mjf_uc004czl
uc004ddh_uc010ngs
uc004deg_uc004deh
uc004eaa_uc004eac
uc004csx_uc010ndt
uc004egd_uc004egc
uc004ege_uc004egc
