"Normal_Isoform"_"Cancer_Isoform"
uc009wes_uc001dwe
uc010ovn_uc001dxu
uc001dzo_uc001dzq
uc001eai_uc009wfz
uc001eex_uc010owr
uc001att_uc001atu
uc001aew_uc001aez
uc001avk_uc009voe
uc001enn_uc001enm
uc010ozm_uc010ozn
uc001etp_uc001etq
uc001eur_uc001euq
uc001fck_uc001fcl
uc001flj_uc010pgg
uc001fnm_uc001fnn
uc001fvx_uc010pjg
uc001ggi_uc001ggh
uc001ggk_uc010pls
uc001baf_uc010ocm
uc001bbc_uc010ocu
uc001hfp_uc001hfq
uc001hks_uc009xdn
uc001hlg_uc001hlf
uc001beu_uc010odp
uc001hok_uc001hol
uc009xfa_uc001hsr
uc001hwg_uc009xfw
uc001bgs_uc001bgo
uc001iao_uc001iap
uc001iat_uc001iar
uc001blz_uc001blv
uc001bmr_uc010ofe
uc001bom_uc001boi
uc001btk_uc001bti
uc001akt_uc009vlm
uc001cfb_uc010ojf
uc001cfj_uc010ojj
uc001ciu_uc010okg
uc001cpb_uc010olv
uc001csq_uc001csp
uc001ctd_uc009vzb
uc001cup_uc001cuo
uc010ooi_uc010ooj
uc001cym_uc001cyl
uc009vlw_uc001alw
uc001amr_uc010nzq
uc001dgw_uc001dgx
uc001dhq_uc001dhr
uc001dkp_uc001dkq
uc001aci_uc010nyc
uc001dqa_uc001dpy
uc001kqd_uc001kqe
uc001kqh_uc010qpl
uc009xwy_uc009xwx
uc009xyw_uc001lda
uc001ler_uc001leq
uc001lev_uc001ley
uc010qtf_uc009xzn
uc001ljg_uc001lje
uc001iqg_uc009xkc
uc001irl_uc010qcu
uc001iwx_uc001iww
uc001jag_uc001jaf
uc001jje_uc010qhk
uc001ije_uc009xil
uc001jsm_uc001jsl
uc001ijq_uc001ijp
uc010qmd_uc001kdi
uc001kez_uc010qmr
uc001kga_uc010qnf
uc001kgm_uc001kgl
uc001khd_uc009xtx
uc001kkv_uc001kks
uc001kny_uc001knz
uc001mjc_uc009ygf
uc001pro_uc001prn
uc001ptt_uc009zai
uc010ryl_uc001pul
uc001pzt_uc001pzr
uc001qba_uc001qay
uc010sbs_uc009zch
uc001mkz_uc010rcm
uc001mod_uc001mof
uc001muz_uc010rej
uc001mvx_uc001mvw
uc010rgn_uc010rgo
uc001ncf_uc001ncg
uc001ndt_uc010rha
uc009ylm_uc001nek
uc001mbm_uc001mbl
uc001nlt_uc001nly
uc001nse_uc010rll
uc001ntq_uc010rlx
uc001nup_uc009yod
uc001nys_uc001nyu
uc001oot_uc001oos
uc001orx_uc001ory
uc001owd_uc001owc
uc001oxc_uc010rrw
uc001pab_uc009yvi
uc001pbl_uc001pbk
uc001pfs_uc001pfu
uc001tkd_uc009zuj
uc001qyt_uc001qyu
uc001qjb_uc001qje
uc001tps_uc001tpr
uc001tqp_uc001tqo
uc001ube_uc001ubf
uc001ubt_uc001ubr
uc009zif_uc010shv
uc001rhe_uc001rhd
uc001rja_uc001riy
uc001qib_uc001qhx
uc001qib_uc001qhy
uc001rke_uc010skb
uc001rnc_uc001rnd
uc001rpz_uc001rqa
uc001rwj_uc001rwh
uc001ses_uc001sev
uc001ska_uc001skb
uc001sna_uc010srd
uc001srp_uc010sso
uc001qnu_uc001qnt
uc001qoj_uc001qol
uc001qqv_uc010sfj
uc001qrr_uc001qrn
uc001szl_uc001szn
uc001vos_uc001voq
uc001vpb_uc001vpc
uc001vpo_uc001vpp
uc001vrf_uc001vrg
uc001vsx_uc001vsy
uc001utx_uc001uty
uc001uuw_uc001uuv
uc010tef_uc001uvd
uc001vag_uc010tft
uc010tge_uc001vby
uc001vcu_uc001vcs
uc001vfb_uc001vfa
uc010thn_uc010thp
uc001vkk_uc001vkm
uc001vmt_uc001vmv
uc001ylw_uc010txx
uc010axa_uc010tyk
uc010tyn_uc001yqi
uc001wiz_uc001wix
uc001wky_uc001wkz
uc010toh_uc001wov
uc001wqm_uc010amf
uc001wrf_uc001wrh
uc001wrl_uc001wro
uc001wxs_uc010ans
uc001wyu_uc001wyt
uc001wzd_uc001wzg
uc001xce_uc010trc
uc001xcv_uc010tri
uc001xer_uc010apm
uc001xia_uc010tsl
uc010tso_uc010tsl
uc010ttx_uc010arn
uc010aru_uc001xoq
uc001xrh_uc001xri
uc001xwq_uc001xwr
uc001yek_uc001yel
uc002bvf_uc010bot
uc010bov_uc010bou
uc002bwn_uc010bpb
uc001zih_uc001zii
uc001znl_uc010bcd
uc001zqw_uc001zqv
uc002act_uc010ugg
uc002aex_uc002aew
uc002agc_uc010uha
uc002alk_uc002alt
uc002amf_uc010uik
uc002anv_uc010bgz
uc002aqk_uc010uju
uc002axv_uc010ulk
uc002azk_uc010uly
uc002bad_uc002bae
uc002bbg_uc002bbi
uc002bkw_uc002bkx
uc002blh_uc002bll
uc010uri_uc010urk
uc010bom_uc002bui
uc002daw_uc002daq
uc002dbt_uc002dbr
uc010uzo_uc002ddd
uc002dde_uc010uzp
uc002ddn_uc002ddm
uc002den_uc002deo
uc002dgr_uc010bwc
uc002dgr_uc010vau
uc002cok_uc002coi
uc002dhr_uc002dhq
uc002cqq_uc002cqp
uc002dtb_uc002dta
uc002frc_uc002dts
uc002csx_uc002csy
uc010uuf_uc002chf
uc002efu_uc002eft
uc002ehi_uc002ehj
uc002ehi_uc010vgw
uc002ehr_uc002ehs
uc002ejb_uc002ejc
uc002ekb_uc002eka
uc002eqb_uc010vis
uc002ewy_uc002ewz
uc002exw_uc010vln
uc002fbm_uc010vml
uc002ciw_uc002ciy
uc002ffm_uc002ffn
uc002fng_uc002fmx
uc010cjb_uc002fph
uc010vvl_uc010vvn
uc002gpg_uc002gpf
uc002gph_uc002gpj
uc002ftk_uc010vqr
uc002ftl_uc010cjw
uc002gvt_uc002gvr
uc002fuw_uc010vqz
uc002hbo_uc002hbn
uc010waw_uc002hco
uc010wdp_uc002hqc
uc002hsj_uc010cvy
uc002hzz_uc002iab
uc002ies_uc002iet
uc002ieu_uc010wis
uc002igd_uc002igb
uc002fxx_uc002fxy
uc002fxz_uc002fyb
uc002fxz_uc010vsa
uc002ild_uc010wkp
uc002ili_uc002ilj
uc002inb_uc010wle
uc002iwu_uc002iwt
uc002jad_uc002jae
uc002jat_uc010wpg
uc002jfc_uc010wqh
uc002jsr_uc002jst
uc002jts_uc002jtt
uc002jva_uc002jvb
uc002jyf_uc002jyg
uc002kon_uc002koo
uc002kqw_uc002kqy
uc010wzw_uc010wzx
uc002ktw_uc010xap
uc002lgy_uc002lhg
uc002lgy_uc010dpn
uc002moc_uc010dxe
uc010dyr_uc010dys
uc002nas_uc002nar
uc002ocr_uc002ocq
uc002ojc_uc010egd
uc002otv_uc002otw
uc002pbn_uc002pbm
uc002pbs_uc002pbv
uc002pjv_uc002pjt
uc002pkx_uc002pkw
uc002qae_uc002qaf
uc002qis_uc002qiw
uc002qlo_uc002qlp
uc002lpk_uc010drt
uc010fiv_uc002tau
uc002tdy_uc010ywp
uc010fjs_uc010yww
uc002tfm_uc002tfp
uc010ywx_uc002tfp
uc002thk_uc002thl
uc002tlk_uc010yye
uc002tmf_uc010yyr
uc002tmg_uc010flk
uc002tvf_uc002tvd
uc002tzf_uc010zch
uc002ual_uc002uak
uc002ual_uc010foo
uc002ubd_uc002ubc
uc002unj_uc002unn
uc010fru_uc010zfw
uc002uvx_uc010fsu
uc010zhf_uc010fsu
uc002uwe_uc002uwg
uc002uxj_uc010ftb
uc010ziz_uc002vcd
uc002vcl_uc010fum
uc002ved_uc010fuq
uc002wat_uc002was
uc002rfk_uc010eyf
uc002rgq_uc002rgg
uc010ymc_uc010ymb
uc002rmh_uc010ymj
uc002rom_uc002ron
uc010ynk_uc002rqa
uc002rqq_uc002rqr
uc002rrp_uc010yns
uc002rsi_uc010ynv
uc002rwe_uc010fbk
uc002ryg_uc002ryc
uc002sbb_uc002sbc
uc002scp_uc002scn
uc002sex_uc002sey
uc002sin_uc002sim
uc002sml_uc002smi
uc002suq_uc002sup
uc010yur_uc002swi
uc002wny_uc010zrh
uc002wwh_uc002wwg
uc002wii_uc002wij
uc002wil_uc002wim
uc002wjw_uc002wjy
uc010zwg_uc002xki
uc010zwq_uc002xmw
uc002xuv_uc010gid
uc002xvp_uc002xvr
uc002xwl_uc002xwj
uc002xxm_uc002xxl
uc002xyr_uc002xys
uc010gbr_uc002wmn
uc002ydv_uc002ydr
uc010gkk_uc002ygj
uc002ygp_uc011abi
uc002yrx_uc002ysa
uc002yub_uc002yuc
uc002zcn_uc002zcm
uc002zhz_uc002zia
uc002zoh_uc002zog
uc010grl_uc002zoj
uc002zri_uc002zrj
uc011aim_uc011aip
uc003akb_uc003ake
uc003akb_uc011all
uc003akk_uc003aki
uc003aos_uc003aot
uc003auf_uc003auh
uc003axo_uc003axq
uc003azf_uc003azh
uc003bmp_uc003bmu
uc003dun_uc003dum
uc003dut_uc003dus
uc003dyc_uc003dyj
uc003ean_uc011bij
uc003eff_uc003efg
uc003eiv_uc003eix
uc011bln_uc003eog
uc003euq_uc003eup
uc003cav_uc003cau
uc003fgu_uc011bps
uc003fil_uc003fim
uc003fjv_uc003fju
uc003fkr_uc003fkq
uc003frd_uc003frc
uc003fsw_uc003fsv
uc003fxk_uc003fxl
uc003fxn_uc011bud
uc011bug_uc003fxy
uc003cfc_uc010hfw
uc003cfl_uc003cfn
uc003cka_uc011ayz
uc003cmv_uc010hil
uc003coj_uc003coh
uc003cvj_uc011bby
uc003cyu_uc003cyv
uc003djz_uc010hnk
uc003dkn_uc010hnm
uc003doj_uc003dok
uc003bsm_uc003bsh
uc003dtt_uc003dtu
uc003hus_uc011cei
uc010ilv_uc003hyb
uc003hzy_uc010imk
uc003icr_uc003icu
uc003ics_uc003icu
uc003igm_uc011cgy
uc003ilf_uc003ili
uc003irw_uc003irv
uc003isi_uc011cka
uc010ica_uc003gdo
uc003iyw_uc003iyx
uc003gaa_uc003gab
uc003gvj_uc003gvi
uc003gvn_uc003gvk
uc003gwd_uc003gvx
uc003gze_uc003gzf
uc003han_uc003hao
uc010iia_uc011caz
uc003hjx_uc003hjv
uc011cbv_uc003hka
uc003hmr_uc003hmq
uc003hop_uc003hoq
uc003how_uc003hoy
uc003hql_uc010ikj
uc003huf_uc010ild
uc003koz_uc011cvi
uc003krf_uc011cwd
uc003ktu_uc011cwy
uc003kyg_uc003kyi
uc003lms_uc003lmm
uc003lsp_uc003lso
uc003ltq_uc011dcq
uc003jft_uc011cnd
uc003jmn_uc011cpo
uc003jnq_uc003jnp
uc003jrx_uc003jsb
uc003jrv_uc010iwj
uc003jrx_uc010iwj
uc011cre_uc003jwy
uc011csr_uc003kcz
uc011csr_uc010izf
uc003kdm_uc003kdl
uc003kfs_uc011ctg
uc003jee_uc003jeg
uc003mzc_uc003mza
uc003prv_uc011eal
uc003pwt_uc011ebf
uc003qak_uc003qai
uc003qdw_uc010kgd
uc003qsn_uc003qsl
uc003nvl_uc003nvk
uc003okx_uc011dtf
uc010jwx_uc003ony
uc011dhv_uc003mvv
uc003orp_uc003orn
uc003ovs_uc010jyv
uc003oyo_uc011dwj
uc003mwu_uc003mwt
uc003pit_uc003pis
uc003pjl_uc011dyu
uc003pnc_uc010kcb
uc003pqe_uc003pqd
uc003uvo_uc003uvp
uc003uvo_uc010lhb
uc003vcm_uc010ljg
uc003vfc_uc011kmj
uc003vif_uc010lkf
uc003vjk_uc010lkj
uc003vks_uc003vkr
uc003ssn_uc003sso
uc003vqg_uc003vqf
uc003vsd_uc010lmn
uc003vtw_uc003vtv
uc003wey_uc003wez
uc003wkk_uc003wki
uc003tar_uc010kvr
uc003tdc_uc011kaj
uc003tdj_uc003tdk
uc011kav_uc003tey
uc003thn_uc003thp
uc003tln_uc011kby
uc003tlw_uc010kyl
uc003sox_uc011jwj
uc003tta_uc010kzr
uc011kdp_uc003ttg
uc003txs_uc011ket
uc003ubd_uc003ubh
uc010lbt_uc003ubh
uc003ufb_uc003ufa
uc003sjc_uc003sjb
uc003uit_uc003uis
uc003sjo_uc010ksc
uc003yjs_uc011lhd
uc003ylg_uc003yld
uc003ylj_uc011lho
uc003wth_uc003wti
uc003ymn_uc011lhv
uc003wtm_uc011kxa
uc010mda_uc010mdb
uc003wwk_uc011kxx
uc003yub_uc003yud
uc003yum_uc003yuk
uc003zdk_uc003zdo
uc003zdp_uc003zdr
uc003wzb_uc003wzc
uc003xar_uc003xaq
uc003woy_uc003woz
uc003xkj_uc010lvy
uc003xqx_uc011ldm
uc003xuj_uc003xum
uc003wqh_uc003wqi
uc003xuy_uc003xva
uc003xvp_uc003xvq
uc003xwb_uc011les
uc004axj_uc011luy
uc011lvb_uc004ayp
uc011lvb_uc004ayr
uc004bed_uc011lwd
uc004bfm_uc004bfl
uc004bia_uc004bhw
uc004bia_uc011lxh
uc010mwc_uc004bne
uc004cby_uc004cbx
uc004cca_uc011mcq
uc004chd_uc011mdu
uc004ckb_uc004ckc
uc004cmp_uc004cmt
uc011llw_uc003zhg
uc003zwf_uc003zwd
uc003zyv_uc003zyu
uc010mli_uc011lpl
uc004aaj_uc004aai
uc004aar_uc004aav
uc003zgn_uc010mgx
uc003ziq_uc003zir
uc004apd_uc011lth
uc004aso_uc004asp
uc004asz_uc004ata
uc004asz_uc011luc
uc011mso_uc011msp
uc004cup_uc004cun
uc004ewq_uc004ewo
uc004exe_uc004exd
uc011mxe_uc011mxh
uc011myk_uc004fgx
uc011mir_uc004cxd
uc004cxi_uc011mis
uc004cxi_uc011mit
uc004dag_uc010nfs
uc004dfe_uc011mks
uc004eaa_uc004eac
