"Normal_Isoform"_"Cancer_Isoform"
uc001aqw_uc001aqv
uc001edk_uc009wgo
uc001afh_uc001aff
uc001afi_uc001aff
uc001afi_uc001afk
uc001avk_uc009voe
uc001aga_uc001agb
uc001enn_uc001enm
uc001epm_uc009wji
uc009wmw_uc010pde
uc001ffx_uc001ffw
uc001fmi_uc001fmj
uc001fnm_uc001fnn
uc009wrq_uc001fnn
uc001fqo_uc010phu
uc001axx_uc001axy
uc001gdt_uc010plf
uc001gge_uc001ggf
uc009wwd_uc010pmn
uc001baf_uc010ocm
uc001bbc_uc010ocu
uc001bcn_uc001bcm
uc010ppm_uc001gvo
uc001bdh_uc001bdg
uc001hgz_uc001hgy
uc001hhz_uc001hia
uc001hif_uc009xcz
uc010ptr_uc001hke
uc001hkw_uc010pud
uc001hlc_uc010pud
uc001hlg_uc001hlf
uc001hyi_uc010pxy
uc001iat_uc001iar
uc001blv_uc010ofc
uc001bmr_uc010ofe
uc001bpr_uc001bpq
uc001btk_uc001bti
uc001bug_uc009vtz
uc010ohm_uc010ohn
uc001akg_uc010nzh
uc010ois_uc001cdf
uc001cfb_uc010ojf
uc001ciu_uc010okg
uc001cmc_uc001cmb
uc001coj_uc001coi
uc001csq_uc001csp
uc001czi_uc001czm
uc009vlw_uc001alw
uc001dbo_uc010opa
uc001des_uc001dew
uc001djl_uc010oru
uc001dmc_uc010osk
uc001dmn_uc010osr
uc010nyc_uc001aci
uc001dpw_uc010otl
uc001dpx_uc001dpy
uc001apy_uc001apz
uc010oua_uc001drt
uc010oag_uc001aqf
uc001kqh_uc001kqj
uc001kqh_uc010qpl
uc001kza_uc001kyy
uc001kzl_uc010qrg
uc001ldw_uc010qsz
uc010qtj_uc001lfg
uc001lmg_uc010qvd
uc001igt_uc001igs
uc001ivz_uc001ivw
uc001ivz_uc001ivx
uc001jep_uc001jeq
uc001jie_uc010qgu
uc001jis_uc010qhf
uc001jrm_uc009xqk
uc001jrr_uc001jru
uc001jxm_uc001jxs
uc001kaf_uc001kag
uc001kga_uc010qnf
uc001kgm_uc001kgl
uc001kjk_uc001kjp
uc001kkz_uc010qoh
uc010qoj_uc001kle
uc001kmp_uc001kmo
uc001kny_uc001knz
uc001kog_uc009xvw
uc001miw_uc010rcd
uc001mjc_uc009ygf
uc001pmn_uc010rwq
uc010rwy_uc001pog
uc001prn_uc001prr
uc001pub_uc001pua
uc001puc_uc001pua
uc001pul_uc010ryl
uc001qdc_uc001qdb
uc010sbs_uc009zch
uc001mod_uc001mof
uc001mrj_uc001mrk
uc009yji_uc001msr
uc001mtl_uc001mtm
uc001mtn_uc001mtm
uc001mui_uc001muh
uc001lyh_uc001lyg
uc001mxx_uc010rfm
uc001nbw_uc001nby
uc001lzf_uc010qyj
uc001nek_uc009ylm
uc001nkx_uc001nky
uc001nlo_uc001nmb
uc001nnb_uc001nnc
uc001nnj_uc001nnh
uc001ntq_uc010rlx
uc001nwo_uc009yom
uc001oct_uc010rny
uc010rom_uc001ofb
uc001ojd_uc001ojc
uc001ojf_uc001oji
uc001onw_uc001onz
uc001oot_uc001oos
uc001oso_uc001osn
uc001owd_uc001owc
uc001oyh_uc010rsn
uc001lrv_uc001lrw
uc001pbb_uc001pax
uc010rtg_uc001pax
uc010rti_uc001pax
uc001mgt_uc010rbp
uc001mib_uc001mic
uc001qxr_uc001qxq
uc001tkd_uc009zuj
uc001tml_uc001tmm
uc001toc_uc010sxm
uc009zvk_uc001toz
uc001tqp_uc001tqo
uc001ube_uc001ubf
uc001uci_uc001ucf
uc001uhc_uc009zyh
uc001ulj_uc001ulk
uc001rcw_uc001rcz
uc001rdz_uc009zio
uc001rhe_uc001rhd
uc001ria_uc001rif
uc010sjz_uc010skb
uc001qid_uc001qic
uc001qid_uc010sdl
uc001rmg_uc009zjw
uc001rwj_uc001rwh
uc001rxj_uc001rxg
uc009zmv_uc001scc
uc001ses_uc001sev
uc001slp_uc001slo
uc001smy_uc001smx
uc009zqf_uc010ssg
uc001srp_uc010sso
uc001qoe_uc001qod
uc001sui_uc001suo
uc001sui_uc009zrg
uc001qsa_uc010sfr
uc010sgl_uc009zgg
uc001tar_uc001taq
uc001taw_uc009zsn
uc001vps_uc001vpv
uc001vqk_uc010age
uc010tjj_uc010tjl
uc010tjs_uc001vsr
uc001usb_uc001usc
uc001utx_uc010tdx
uc001vak_uc010aci
uc010thn_uc010thp
uc001vmh_uc001vmg
uc010tir_uc010tio
uc001yhl_uc001yhe
uc001yhn_uc001yho
uc001ynf_uc001yne
uc010axa_uc010tyk
uc010tlt_uc010tls
uc001wiz_uc001wiw
uc001wkl_uc001wkj
uc001wmr_uc001wms
uc001wqy_uc001wqz
uc001wxs_uc010ans
uc001xaa_uc010tqy
uc010tqz_uc001xaw
uc001xdc_uc001xde
uc001xia_uc010tsl
uc001xjl_uc001xjp
uc001xnz_uc010ttz
uc010tuy_uc001xrd
uc001ybk_uc010auo
uc002cdl_uc002cdr
uc001zaz_uc010uae
uc001zfh_uc010ubk
uc001zhv_uc001zht
uc001zii_uc001zih
uc001zjp_uc001zjk
uc001zkw_uc001zku
uc001zlh_uc010ucn
uc001zwn_uc001zwq
uc001zwn_uc001zwr
uc001zwt_uc001zww
uc002abx_uc010ugd
uc002acg_uc002acf
uc002aex_uc002aew
uc010uhc_uc002agi
uc002amc_uc002ame
uc002azk_uc010uly
uc002bdb_uc002bdc
uc002blh_uc002bll
uc002bnz_uc002bny
uc002bnz_uc002boa
uc002buo_uc002buq
uc010uux_uc002ckz
uc010uza_uc002dcj
uc010uzd_uc010uzf
uc002deo_uc002dem
uc002cqs_uc002cqt
uc002dra_uc002drg
uc002dtb_uc002dta
uc002dxw_uc002dxy
uc002ehi_uc002ehj
uc002ehr_uc002ehs
uc002eqt_uc010viw
uc002eru_uc002ers
uc002esa_uc002esc
uc002eur_uc002eus
uc002evq_uc002evp
uc002evr_uc010vlf
uc002ewc_uc002ewe
uc002ewg_uc010cfg
uc002exv_uc010vln
uc002eyy_uc002eyz
uc002fau_uc010cge
uc010cgg_uc002faz
uc002cip_uc010bqy
uc002cjb_uc002cja
uc002fdh_uc002fdg
uc002fec_uc002feb
uc002fec_uc002fed
uc002cju_uc002cjy
uc002fhi_uc002fhh
uc010vnx_uc002fhn
uc010vnx_uc010vny
uc002fjh_uc010chp
uc002gnz_uc002gnw
uc002gph_uc002gpj
uc002ftl_uc010cjw
uc002hdu_uc002hds
uc002hrv_uc010wee
uc002hso_uc010wek
uc002fxo_uc010ckp
uc002hzz_uc002iad
uc002ibj_uc010wgx
uc010wis_uc002ieu
uc002fxx_uc002fxy
uc002fyr_uc002fyq
uc002isr_uc002iss
uc002jat_uc010wpg
uc002jfc_uc010wqh
uc002geg_uc010clt
uc010wre_uc002jlk
uc002jsy_uc002jsv
uc002jva_uc002jvb
uc002gjd_uc002gjj
uc002jyt_uc002jyu
uc002kbb_uc002kba
uc002glc_uc010vuw
uc002kqy_uc002kqw
uc010wzw_uc010wzx
uc002kum_uc010xaz
uc002kvw_uc010xbj
uc002leb_uc002ldz
uc002lec_uc002ldz
uc010wzh_uc002kms
uc010xel_uc002lim
uc002lmx_uc002lna
uc002mpf_uc002mpi
uc002mqk_uc010dxu
uc002msz_uc002msy
uc010dyr_uc010dys
uc002mxo_uc010dzh
uc002nav_uc010dzy
uc002ndj_uc002ndi
uc002nez_uc010eaj
uc002nez_uc010xpi
uc002nfb_uc010xpj
uc002nfd_uc010xpj
uc002niz_uc002niy
uc002nmh_uc002nmf
uc002nnh_uc002nnf
uc010egd_uc002ojc
uc002olu_uc002olt
uc002oyn_uc002oyp
uc002ozw_uc002ozv
uc002paf_uc002pae
uc002pcb_uc002pcc
uc002pkr_uc002pkt
uc002pqo_uc002pqr
uc002prq_uc010ycb
uc002qae_uc002qaf
uc002qdo_uc002qdn
uc002qis_uc002qiw
uc002qqk_uc002qqo
uc002mfc_uc002mfe
uc002mfc_uc010xje
uc002mgq_uc002mgt
uc002lpp_uc002lps
uc010dwg_uc010xkh
uc002mme_uc002mmh
uc010fiv_uc002tau
uc002tej_uc002tei
uc002tja_uc002tjb
uc002tjc_uc002tjh
uc010yjm_uc010yjo
uc002tmf_uc010yyr
uc010flk_uc010flm
uc002tmx_uc010flq
uc002tob_uc010yzf
uc002trc_uc002tre
uc002tvn_uc002tvm
uc002rbz_uc002rca
uc002uak_uc002ual
uc002ubd_uc002ubc
uc010fou_uc002ubh
uc002uhy_uc002uhz
uc002uji_uc002ujg
uc002uny_uc002unw
uc002urz_uc010zge
uc002uwh_uc002uwj
uc002vij_uc010zkk
uc002vkw_uc002vky
uc002vom_uc010fxf
uc002vui_uc010fyi
uc002wbs_uc002wbt
uc002rge_uc002rgb
uc002rgq_uc010yko
uc010ynk_uc002rqa
uc002rqz_uc002rra
uc002rrk_uc002rrj
uc002rrp_uc010yns
uc002rus_uc010yoc
uc002rwd_uc010yoi
uc002scp_uc002scn
uc002sin_uc002sim
uc002siq_uc010fer
uc002sun_uc002suq
uc002wny_uc010zrh
uc002wqh_uc010gcp
uc002wta_uc002wtc
uc002www_uc002wwx
uc002wxq_uc010ztw
uc002xex_uc002xez
uc010zwg_uc002xki
uc002xkr_uc002xkv
uc002xnb_uc010ggy
uc010zxd_uc002xpz
uc002xrt_uc010zxq
uc002wlg_uc010zqr
uc002xuv_uc010gid
uc002xwg_uc002xwf
uc002xyr_uc002xys
uc010gbr_uc002wmn
uc010gkk_uc002ygj
uc002yki_uc002ykj
uc002yma_uc011acg
uc002yqn_uc002yqm
uc002yub_uc002yuc
uc002yya_uc002yxz
uc002zcn_uc002zcm
uc002zmj_uc010gqu
uc002zmw_uc002zna
uc002zoq_uc011agr
uc002zri_uc002zrj
uc002zyn_uc002zyo
uc002zzl_uc010gul
uc003ael_uc011akn
uc003akb_uc003ake
uc003akb_uc011all
uc003akk_uc003aki
uc003aks_uc003akr
uc003apn_uc003apm
uc003asx_uc011ank
uc003auf_uc003auh
uc003axq_uc003axo
uc003bfk_uc003bfl
uc003bfx_uc003bfv
uc003bhx_uc003bhy
uc010hap_uc003bjy
uc003bkb_uc010has
uc011bhi_uc003dwa
uc003dyc_uc003dyj
uc003eas_uc003eaq
uc003efk_uc010hrj
uc003egi_uc003egg
uc003ehj_uc003ehk
uc011bjz_uc003ehk
uc003ehv_uc003ehu
uc003eil_uc011bkh
uc003emn_uc003ems
uc003emz_uc011blc
uc003erh_uc011bme
uc003etv_uc011bnb
uc003byq_uc003byr
uc003ewu_uc003ewv
uc003ewz_uc003eww
uc003ewz_uc003ewx
uc003caj_uc011avy
uc003ffk_uc011bpi
uc011bpj_uc011bpi
uc003fgs_uc003fgt
uc003fix_uc011bpz
uc003fle_uc003flf
uc003fnn_uc011brk
uc003fpb_uc010hye
uc003frd_uc003frc
uc003frh_uc003frj
uc003fsv_uc003fsw
uc003cdu_uc010hfl
uc003ciw_uc003ciz
uc003cla_uc011azi
uc010hbx_uc003bpy
uc003cnq_uc003cnr
uc003cpq_uc003fzr
uc003cqb_uc003cpx
uc003cqp_uc010hjo
uc003die_uc003dib
uc003dob_uc003doe
uc011bgc_uc003dov
uc003dts_uc003dtu
uc010ilv_uc003hyb
uc003hzy_uc010imk
uc003icr_uc003icu
uc003ics_uc003icu
uc003iew_uc003iex
uc011che_uc003iif
uc003iiw_uc011chn
uc003ilj_uc010iph
uc003isz_uc011ckb
uc003gdu_uc003gds
uc011ckk_uc003ivs
uc003ivx_uc003ivy
uc003gtv_uc011byi
uc003gvo_uc003gvq
uc003gvx_uc011byw
uc003gws_uc003gwq
uc003gww_uc011bza
uc003han_uc003haa
uc011buz_uc003gap
uc011cbp_uc003hiq
uc011cbv_uc003hka
uc003how_uc003hoy
uc003hpd_uc003hpc
uc003hql_uc010ikj
uc003htb_uc011cdw
uc003lbt_uc010jeo
uc003lge_uc003lgb
uc003lnx_uc011dbq
uc003lws_uc011ddp
uc003mne_uc003mng
uc003jkl_uc003jkn
uc003jlg_uc003jlb
uc003jmt_uc011cpq
uc003jsi_uc011cqo
uc003jtc_uc003jte
uc003jdx_uc010itl
uc011csr_uc003kcz
uc003kha_uc003khb
uc003jbq_uc003jbl
uc010jbd_uc011cuj
uc003pqu_uc010kcx
uc003psu_uc003pst
uc003pvf_uc011ebb
uc003pze_uc003pzf
uc003pzu_uc003pzw
uc003qgp_uc003qgr
uc003qme_uc003qmf
uc003qoi_uc011eeq
uc003qqt_uc010kjn
uc010kkl_uc010kkk
uc003qxg_uc011ehb
uc003qxp_uc011ehd
uc003ndx_uc003ndw
uc010jqa_uc011djx
uc003nfk_uc003nfi
uc003nfk_uc011djz
uc011dmb_uc003raj
uc003nqi_uc003nqj
uc003ntt_uc003ntr
uc003mvm_uc003mvo
uc003odf_uc003odh
uc003okx_uc011dtf
uc003onk_uc011dtw
uc011dhv_uc003mvv
uc003oth_uc010jyd
uc003owj_uc003owk
uc003oxd_uc011dvu
uc003oyc_uc003oyb
uc003oyq_uc011dwk
uc003oyt_uc011dwl
uc003mtd_uc011dho
uc003mwu_uc003mwt
uc003pih_uc003pij
uc003pir_uc003pio
uc003pjl_uc011dyu
uc003pps_uc003ppo
uc003vcm_uc010ljg
uc003vgn_uc011kmr
uc003ssn_uc003sso
uc003vsm_uc003vsj
uc003vvm_uc010lng
uc003vvo_uc003vvn
uc003wif_uc011kuy
uc003wme_uc003wmg
uc010lqk_uc003wmg
uc003stv_uc010kub
uc003tak_uc011jzx
uc003thn_uc003thp
uc003tlk_uc003tli
uc003spw_uc003spx
uc003tuo_uc003tup
uc010lag_uc003tvh
uc003tvn_uc011kef
uc003udw_uc003udv
uc003ufb_uc003ufa
uc003ufd_uc003ufc
uc003ugf_uc011kgo
uc003sjo_uc010ksc
uc003uov_uc011kin
uc003yqu_uc003yqt
uc003wwk_uc011kxx
uc003yum_uc003yuk
uc003yup_uc011ljj
uc003yvu_uc011ljp
uc003zcq_uc003zcn
uc010lsu_uc011kxz
uc003wxv_uc003wxs
uc003xcy_uc003xcx
uc003xeo_uc011lad
uc003xie_uc003xib
uc003xmb_uc003xma
uc003xmb_uc011lcb
uc003xun_uc003xum
uc003xwb_uc011les
uc003xyg_uc003xyi
uc003yck_uc003ycj
uc004bao_uc004bap
uc004bas_uc011lvf
uc011lwu_uc004bfy
uc004bgs_uc004bgr
uc011lzh_uc011lzj
uc004bpr_uc004bpt
uc004brb_uc004brg
uc004bxn_uc004bxq
uc004cda_uc011mcz
uc003zne_uc003znf
uc011llw_uc003zhg
uc003zgf_uc003zgk
uc003ztq_uc003zto
uc003zxw_uc003zxx
uc010mli_uc011lpl
uc003zgn_uc010mgx
uc003zkh_uc011lml
uc011lrv_uc010mom
uc003zkm_uc003zkr
uc004amu_uc010mpv
uc004aoq_uc010mqe
uc004apc_uc011lth
uc004apd_uc011lth
uc004apr_uc004apu
uc004arb_uc011ltr
uc004asz_uc011luc
uc004cug_uc004csz
uc004enz_uc011msp
uc011mso_uc011msp
uc004eom_uc004eol
uc004eoo_uc004eop
uc004cup_uc004cun
uc011myk_uc004fgx
uc004cwk_uc004cwl
uc011mzf_uc004fjj
uc004dae_uc010nfr
uc004dap_uc004dan
uc004dhk_uc004dhm
uc011mli_uc011mll
uc004dvv_uc004dvu
uc004eaa_uc004eac
uc004csx_uc010ndt
uc004ege_uc004egc
uc004fug_uc004fuf
