"Normal_Isoform"_"Cancer_Isoform"
uc001eok_uc001eoj
uc010pca_uc001eum
uc009wue_uc001fze
uc001fzy_uc010pkm
uc001hza_uc001hzc
uc001iat_uc001iar
uc001btg_uc001bth
uc010ojq_uc001cgl
uc001coj_uc001coi
uc001cqr_uc001cqs
uc001cup_uc001cuo
uc001cur_uc001cut
uc001cuv_uc010ons
uc001czi_uc001czm
uc009vlw_uc001alw
uc001daz_uc010oow
uc001kzs_uc010qrj
uc001jnb_uc001jnc
uc001joi_uc010qix
uc010qjr_uc001jry
uc001jte_uc009xqs
uc001kgn_uc001kgo
uc001khh_uc001khg
uc010qnz_uc010qny
uc001kny_uc001knz
uc001mjs_uc009ygi
uc001pul_uc010ryl
uc010sbs_uc009zch
uc001lok_uc010qvl
uc001nnb_uc001nnc
uc001lqk_uc001lqj
uc001nxh_uc009you
uc001owd_uc001owc
uc001tjo_uc001tjp
uc001qyu_uc001qyt
uc001tpg_uc001tpi
uc010tbh_uc001uhx
uc001sbw_uc001sby
uc001slj_uc009zot
uc001src_uc001srb
uc001qvl_uc009zgl
uc001vmv_uc001vms
uc010tys_uc001yrn
uc001wrf_uc001wrh
uc001wup_uc010tqa
uc001xaw_uc010tqz
uc001ztp_uc001ztq
uc001zvh_uc001zvg
uc001zvq_uc001zvr
uc001zws_uc001zww
uc002acj_uc010bfh
uc002aqf_uc002aqg
uc010ujs_uc010ujt
uc002ayq_uc010bjx
uc010uri_uc010urj
uc002den_uc002deo
uc002cmy_uc010uvo
uc002dhe_uc002dhd
uc010bxx_uc002doh
uc002frc_uc002dts
uc002ehz_uc002eia
uc002eqt_uc010viw
uc010vix_uc002eqz
uc002cin_uc002cio
uc002fan_uc002fao
uc002fcy_uc002fcz
uc002fdq_uc010cgs
uc002ffx_uc002ffw
uc002fhd_uc002fhe
uc002grk_uc002grl
uc002gvt_uc002gvr
uc010waw_uc002hco
uc002hdy_uc002hdx
uc002ixc_uc002ixd
uc002jos_uc010dgj
uc002juu_uc002jut
uc002jva_uc002jvb
uc002kwp_uc010xbp
uc002kyg_uc010xcd
uc002lct_uc002lcs
uc002lgs_uc010xea
uc002ndi_uc002ndj
uc002nib_uc002nia
uc010dss_uc002luj
uc010xgz_uc002lwj
uc002opm_uc002opn
uc002opq_uc010ehg
uc002otw_uc002otv
uc002qdo_uc002qdn
uc010flk_uc010flm
uc010yys_uc002tmm
uc002uhs_uc002uhr
uc002uwe_uc002uwd
uc002vuu_uc002vuv
uc002wbs_uc002wbt
uc002wbv_uc002wbu
uc002rvx_uc002rvw
uc002sjx_uc002sjz
uc002xsf_uc002xse
uc002yfd_uc002yfe
uc010gkk_uc002ygj
uc002yki_uc002ykj
uc002yms_uc002ymu
uc002zon_uc002zom
uc011aim_uc010gto
uc011aim_uc011aip
uc003ahv_uc003ahw
uc003axx_uc003axy
uc003bci_uc003bch
uc003bci_uc010gyx
uc003erh_uc011bme
uc003evt_uc003evu
uc003ewv_uc003ewu
uc003ewv_uc011bnq
uc003fsv_uc003fsw
uc003fwd_uc003fwe
uc010hli_uc003cyy
uc010hnh_uc003djw
uc003dnu_uc003dnw
uc003bty_uc003btx
uc003hzc_uc011cfn
uc003iew_uc003iex
uc003isi_uc011cka
uc011ckk_uc003ivs
uc003gtb_uc010ifd
uc011cao_uc011can
uc003kyg_uc003kyi
uc011cob_uc003jhz
uc011cpr_uc003jmx
uc003jed_uc003jeg
uc003psd_uc003pse
uc003pvi_uc003pvj
uc003pwt_uc011ebf
uc003pzu_uc003pzw
uc003qen_uc011ecu
uc003qew_uc003qex
uc011efx_uc003qti
uc003opd_uc003ope
uc003ors_uc003orr
uc003owf_uc003owk
uc003oyf_uc010jzd
uc011dwj_uc011dwk
uc003pko_uc010kbr
uc003vkr_uc003vks
uc003vsj_uc003vsm
uc003vsn_uc003vsm
uc003sld_uc003slh
uc003tbv_uc010kwf
uc010kxq_uc003thx
uc003tkk_uc003tkh
uc003tlz_uc003tma
uc003tre_uc003trf
uc003ung_uc011kib
uc003xlf_uc010lwd
uc003yee_uc003yef
uc004ayp_uc011lvb
uc004bco_uc004bcn
uc004bjz_uc004bkb
uc004cfg_uc004cfh
uc010mhl_uc003zis
uc003zke_uc011lml
uc004ahe_uc010mom
uc004eof_uc004eog
uc004fla_uc010nuy
