"Normal_Isoform"_"Cancer_Isoform"
uc001eam_uc001ean
uc001eam_uc001eao
uc001ebh_uc001ebg
uc010oxf_uc001ehn
uc001aer_uc002quu
uc001eln_uc001emf
uc001avq_uc001avr
uc001fqj_uc001fqk
uc001fvt_uc001fvs
uc010ocs_uc001bao
uc001gti_uc001gtj
uc001bfh_uc001bfg
uc001hxz_uc001hxy
uc001hyy_uc009xgp
uc001iat_uc001iar
uc001ibl_uc001ibi
uc001bjh_uc001bjg
uc009vrj_uc001bjr
uc001bms_uc010ofe
uc010ogv_uc001buf
uc001akl_uc001akk
uc001aky_uc010nzm
uc001ciu_uc010okg
uc001clj_uc009vxc
uc001coj_uc001coi
uc001czm_uc001czi
uc001czx_uc001czw
uc001daz_uc010oow
uc001dck_uc009wao
uc001dij_uc010orn
uc001apy_uc001apz
uc001kza_uc001kyy
uc001iru_uc001irx
uc010qcz_uc001irx
uc001isf_uc001ise
uc001jea_uc001jeb
uc010qfq_uc001jec
uc001jem_uc001jeo
uc010qnq_uc001kic
uc001pse_uc010rxv
uc010rzi_uc001pwy
uc001pxu_uc001pxt
uc001qfp_uc001qfq
uc010qwy_uc001ltq
uc001mrk_uc001mrj
uc001lwy_uc001lwz
uc001mvx_uc001mvw
uc009ylm_uc001nek
uc001lqd_uc001lqb
uc001lqf_uc001lqh
uc001ofb_uc010rom
uc001oso_uc001osn
uc001owb_uc001owc
uc010rsq_uc001ozi
uc001mhe_uc010rbt
uc001pff_uc001pfg
uc001qxo_uc010sgz
uc009zvn_uc001tql
uc001rhm_uc001rhn
uc009zkz_uc001rse
uc001sef_uc001seh
uc001ska_uc001skb
uc010ssx_uc010ssw
uc001svm_uc001svl
uc001sws_uc009zru
uc001qst_uc001qsr
uc001sxt_uc010stx
uc001vsr_uc010tjs
uc001uud_uc001uuc
uc001vgi_uc001vgg
uc001yko_uc001ykn
uc001whz_uc001why
uc001wwn_uc001wwo
uc001xar_uc001xap
uc001xia_uc010tsl
uc010tso_uc010tsl
uc001xnh_uc001xng
uc001xrb_uc001xqz
uc001yac_uc010twl
uc001yve_uc001yvc
uc001zob_uc010bcg
uc001zvh_uc001zvg
uc001zws_uc001zww
uc002aex_uc002aew
uc002amc_uc002ame
uc002atq_uc010ukh
uc010unr_uc010uns
uc002bjp_uc002bjr
uc010upy_uc002boi
uc002btl_uc002btj
uc002dbr_uc002dbt
uc002den_uc002deo
uc002cok_uc002coi
uc002dtb_uc002dta
uc002frc_uc002dts
uc002eem_uc002eel
uc010cbz_uc002ehs
uc002eks_uc010ccu
uc002enj_uc002enh
uc002fbr_uc002fbx
uc002cja_uc002cjb
uc002fgx_uc010vnt
uc002fom_uc002fol
uc010vpo_uc002fou
uc010cjb_uc002fph
uc002fpo_uc002fpm
uc002gvy_uc010vza
uc002gwt_uc002gwv
uc010vqz_uc002fuw
uc002haw_uc002hav
uc002fwo_uc002fwn
uc002hsj_uc010cvy
uc002hst_uc002hss
uc002fxx_uc002fxy
uc002fxz_uc002fyb
uc002fxz_uc010vsa
uc002ins_uc010dbh
uc002ita_uc002itb
uc010clt_uc002geg
uc002jjj_uc002jji
uc010vty_uc002ghb
uc002glc_uc010vuw
uc002gly_uc002glz
uc002lib_uc010dpq
uc002mxz_uc002mxy
uc002nbc_uc002nba
uc002njv_uc002njw
uc010xqj_uc002nke
uc002nym_uc002nyn
uc010egd_uc002ojc
uc002otv_uc002otw
uc002ozv_uc002ozw
uc002pbs_uc002pbv
uc002pdb_uc002pdc
uc002pmw_uc002pmy
uc002pug_uc002puf
uc002qlb_uc002qlc
uc002lpk_uc010drt
uc010dwg_uc010xkh
uc002tej_uc002tei
uc002tjb_uc002tja
uc002tpg_uc002tpi
uc002ufe_uc002uff
uc002uhs_uc002uhr
uc010zfb_uc002ull
uc010zho_uc010zhp
uc010ftr_uc002uzf
uc010zik_uc002uzz
uc002vcd_uc010ziz
uc002vhm_uc002vhq
uc002vqz_uc002vrc
uc002vrr_uc002vrq
uc002vwz_uc002vxb
uc002rew_uc010ykl
uc002rge_uc002rgb
uc010ezl_uc002rmr
uc002saw_uc002sav
uc002woz_uc002wpb
uc002wde_uc010zpj
uc002xeo_uc002xen
uc002xje_uc010ggc
uc002wdp_uc002wdo
uc002wkj_uc002wki
uc002xya_uc010zzi
uc002xyr_uc002xyq
uc002yav_uc002yay
uc010gbr_uc002wmn
uc002yfg_uc011aay
uc002yki_uc002ykj
uc002yub_uc002yuc
uc002yxs_uc002yxt
uc002yya_uc002yxz
uc002zyp_uc011ajd
uc002zzo_uc002zzr
uc003aaj_uc003aak
uc003aay_uc003aau
uc011alz_uc003amc
uc003anl_uc003ank
uc003azf_uc003azh
uc010gyq_uc003bbn
uc003bdm_uc003bdl
uc003bim_uc003bio
uc003duj_uc003dum
uc003dvb_uc003dva
uc011bjv_uc003egl
uc003ehv_uc003ehu
uc011ava_uc011avb
uc003erp_uc003ero
uc003erp_uc010hue
uc003fbk_uc003fbm
uc003fgy_uc003fgx
uc003fku_uc003fkt
uc010hxg_uc003flb
uc003cgh_uc011aya
uc003cki_uc003ckg
uc003bpy_uc010hbx
uc003con_uc003com
uc003ctd_uc003csz
uc003cvq_uc003cvn
uc003dap_uc003dao
uc003dib_uc003die
uc003dkn_uc010hnm
uc003dnv_uc003dnu
uc011bga_uc003dnu
uc003bsm_uc003bsh
uc003btw_uc003btx
uc003hwc_uc003hwa
uc003iif_uc011che
uc011bxw_uc003gsk
uc003gvq_uc003gvo
uc003gbj_uc003gbi
uc003hth_uc003hti
uc003ktu_uc011cwy
uc003kxr_uc003kxt
uc003lfs_uc003lfx
uc003lxx_uc003lya
uc011cmg_uc011cmj
uc003jpw_uc003jpv
uc003kjw_uc003kjx
uc003pre_uc003prd
uc003qph_uc003qpg
uc003raj_uc011dmb
uc003oal_uc003oar
uc003omy_uc003omx
uc003owf_uc003owk
uc003mwu_uc003mwt
uc003uxi_uc003uxe
uc003vdb_uc003vdc
uc003vej_uc011klz
uc003vqg_uc003vqc
uc003vse_uc010lmn
uc003vun_uc003vuo
uc003wlg_uc003wle
uc003svs_uc003svq
uc003tar_uc010kvr
uc003tlz_uc003tma
uc003spx_uc003spw
uc011kes_uc011ker
uc003ufd_uc003ufc
uc003ufo_uc003ufq
uc003ujq_uc010lej
uc003usv_uc003usw
uc003ymn_uc011lhv
uc011kxa_uc003wtm
uc010mdb_uc010mda
uc003wzb_uc003wzc
uc003xcy_uc003xcx
uc003xgj_uc010luz
uc003xie_uc003xib
uc003xlf_uc010lwd
uc003ycx_uc003ycw
uc003yee_uc003yef
uc004azf_uc004azg
uc010mvf_uc004bjj
uc011lyf_uc004bkt
uc004bte_uc004btb
uc004bxc_uc004bxd
uc010ncb_uc004cla
uc004ahl_uc010moq
uc004apr_uc004apu
uc004ejh_uc004ejg
uc004eom_uc004eol
uc004fmt_uc004fms
uc011mhi_uc004crc
uc004deg_uc004deh
uc004djk_uc010nid
uc004dqh_uc004dqg
