"Normal_Isoform"_"Cancer_Isoform"
uc001arh_uc001are
uc001dvk_uc001dvj
uc001dvk_uc010ouv
uc001eam_uc001ean
uc001eam_uc001eao
uc001ebh_uc001ebg
uc001ada_uc001adc
uc001asm_uc001asn
uc001att_uc001atu
uc001avq_uc001avr
uc001etz_uc010pby
uc001eur_uc001euq
uc009woa_uc001fbd
uc001ffp_uc001ffo
uc001agl_uc001agn
uc001fqj_uc001fqk
uc010pjx_uc009wtw
uc001fxl_uc001fxm
uc001gbs_uc001gbr
uc009vos_uc001azc
uc009wxc_uc001glr
uc010ocs_uc001bao
uc001gti_uc001gtj
uc001gyy_uc001gyu
uc001hba_uc001hbb
uc001hcq_uc001hct
uc001hdq_uc001hdm
uc001hif_uc001hie
uc001hmn_uc001hml
uc001bfh_uc001bfg
uc001hok_uc001hol
uc010pvw_uc001hsl
uc001hxz_uc001hxy
uc001hza_uc001hzc
uc001hzy_uc001hzx
uc001iat_uc001iar
uc001ibl_uc001ibi
uc001bjh_uc001bjg
uc001bms_uc010ofe
uc001brj_uc001brl
uc001btt_uc001btr
uc001akl_uc001akk
uc001aky_uc010nzm
uc001chk_uc001chl
uc001ciu_uc010okg
uc001clj_uc009vxc
uc010ond_uc001csj
uc001czx_uc001czw
uc001amq_uc001ams
uc001amq_uc010nzq
uc001dck_uc009wao
uc001dgj_uc001dgl
uc001djl_uc010oru
uc001apy_uc001apz
uc001kqd_uc001kqe
uc001kza_uc001kyy
uc001kzs_uc010qrj
uc001lgf_uc001lgg
uc001iru_uc001irx
uc001iru_uc001isa
uc010qej_uc001ixo
uc010qej_uc001ixr
uc001jea_uc001jeb
uc001jxm_uc001jxs
uc001kbl_uc010qlw
uc010qnq_uc001kic
uc001kjj_uc010qnw
uc001kou_uc001kot
uc001miw_uc010rcd
uc010ryl_uc001pul
uc001pwy_uc001pwz
uc010rzj_uc001pwz
uc001pxc_uc001pxe
uc001pxu_uc001pxt
uc001lsz_uc009ycs
uc001pzt_uc001pzr
uc001qbn_uc001qbp
uc001qfp_uc001qfq
uc010sci_uc001qgr
uc001mrk_uc001mrj
uc001muz_uc001mva
uc001mvx_uc001mvv
uc010rfj_uc001mxh
uc009ylm_uc001nek
uc001lqc_uc001lqb
uc001nmh_uc001nlt
uc009ynf_uc001npx
uc009yng_uc001npx
uc001nse_uc010rll
uc009you_uc001nxh
uc001oct_uc010rny
uc010roh_uc001odz
uc010rok_uc001oeg
uc001okm_uc001oko
uc001omt_uc001omu
uc001opj_uc010rqk
uc001osu_uc001oss
uc001owb_uc001owc
uc001mfl_uc001mfj
uc010rrw_uc001oxd
uc010rsq_uc001ozi
uc001lrv_uc001lrw
uc001ozx_uc001ozy
uc001pab_uc009yvi
uc001pff_uc001pfg
uc009zvn_uc001tql
uc001tqp_uc001tqo
uc001tsu_uc001tsv
uc001txh_uc001txj
uc001uat_uc010szy
uc001ubt_uc001ubr
uc001uit_uc009zyo
uc009zif_uc010shv
uc001rgh_uc010sjd
uc001rhm_uc001rhn
uc001rhs_uc001rhr
uc009zkz_uc001rse
uc001rwj_uc001rwh
uc001rwj_uc001rwi
uc001ska_uc001skb
uc001qqv_uc010sfj
uc001svm_uc001svl
uc001svp_uc001svl
uc009zro_uc001svv
uc001swb_uc010stp
uc001sws_uc009zru
uc001qst_uc001qsr
uc001sxt_uc010stx
uc010tjj_uc010tjl
uc001vsr_uc010tjs
uc001vtr_uc001vts
uc001usb_uc001usc
uc010aaq_uc001usc
uc001uud_uc001uuc
uc001uuw_uc001uuv
uc010tgx_uc001vgg
uc010thn_uc010thp
uc001yko_uc001ykn
uc001yqx_uc001yrb
uc001yrk_uc001yrn
uc010tog_uc001wod
uc001wxu_uc010tqo
uc001wyi_uc001wyk
uc001xar_uc001xap
uc001xia_uc010tsl
uc001xhy_uc010tsn
uc001xmp_uc001xmo
uc001yac_uc010twl
uc001ycd_uc001ycb
uc001zfh_uc001zfi
uc010ucm_uc001zlc
uc001zlh_uc010ucn
uc001zws_uc001zww
uc002abz_uc002abx
uc002amc_uc002ame
uc002ass_uc002ast
uc002atq_uc010ukh
uc002azk_uc010uly
uc002bcf_uc002bci
uc002bdc_uc002bdb
uc002bgl_uc002bgk
uc010unp_uc002bgk
uc002bjp_uc002bjr
uc010upy_uc002boi
uc002btl_uc002btj
uc002dbr_uc002dbt
uc002den_uc002dem
uc002cpk_uc010uvz
uc002cfx_uc002cfy
uc002dtb_uc002dta
uc002frc_uc002dts
uc010cbz_uc002ehs
uc002eks_uc010ccu
uc002eme_uc002ema
uc002emh_uc010cde
uc002enj_uc002enh
uc002chn_uc002cho
uc010cen_uc002eub
uc002chv_uc002cia
uc002fbr_uc002fbx
uc002ffk_uc002ffj
uc002ffx_uc002ffw
uc002cju_uc002cjy
uc010cho_uc002fiy
uc010vol_uc002fjd
uc002fjh_uc010chp
uc002fml_uc002fmk
uc002fom_uc002fol
uc010cjb_uc002fph
uc002fpo_uc002fpm
uc002fqg_uc002fqf
uc002gox_uc002gow
uc002gvy_uc010vza
uc002gwt_uc010vzf
uc010vqz_uc002fuw
uc002hde_uc002hdd
uc002fwo_uc002fwn
uc002hsj_uc010cvy
uc002huc_uc002hub
uc010cxd_uc002hvi
uc002ifb_uc002ifc
uc002fxx_uc002fxy
uc002fxz_uc002fyb
uc002fxz_uc010vsa
uc002imd_uc002imf
uc002ita_uc002itb
uc002iuh_uc002iug
uc002izd_uc002iyy
uc002jau_uc002jav
uc002jbc_uc002jbb
uc002frr_uc002frp
uc010clt_uc002geg
uc002jpm_uc002jpn
uc002jup_uc002juq
uc002jvq_uc010dhp
uc010wva_uc002kch
uc002glc_uc010vuw
uc010vuz_uc002glu
uc002kuq_uc002kus
uc010xbj_uc002kvw
uc002lhg_uc010dpm
uc002mnt_uc002mns
uc010xgd_uc002lrd
uc002mqo_uc002mqm
uc002mrj_uc002mrh
uc002lrn_uc002lro
uc002nbc_uc002nba
uc002nfb_uc010xpj
uc002njv_uc002njw
uc002nre_uc002nrd
uc002nym_uc002nyn
uc002nzk_uc002nzi
uc002oiy_uc002oiw
uc010xuo_uc002ojr
uc002omk_uc002omj
uc002otv_uc002otw
uc010xih_uc010duc
uc002pki_uc002pkh
uc002pkr_uc002pkt
uc002pmt_uc002pms
uc002pmu_uc002pms
uc002pvc_uc002pvd
uc002pwd_uc002pwf
uc002qcz_uc002qda
uc002qip_uc002qio
uc002qkj_uc002qkl
uc002qlb_uc002qlc
uc002qqd_uc002qqe
uc002qrq_uc002qrs
uc002mfe_uc002mfc
uc002lpk_uc010drt
uc002lpm_uc002lpn
uc002mht_uc010dvr
uc010dwg_uc010xkh
uc002tej_uc002tei
uc002tii_uc002tih
uc002tjb_uc002tja
uc002tjc_uc002tjh
uc010yye_uc002tlk
uc002tma_uc002tlz
uc002tsc_uc010fmw
uc010fmx_uc010fmw
uc002ueg_uc002uek
uc002ufe_uc002uff
uc002uhp_uc002uho
uc002uhs_uc002uhr
uc010zfb_uc002ull
uc002uqk_uc010frx
uc002uru_uc002urv
uc010zgj_uc002use
uc002uua_uc002uuc
uc002uxd_uc002uwz
uc002uxj_uc010ftb
uc002uxw_uc002uxn
uc010zho_uc010zhp
uc010ftr_uc002uzf
uc002vcd_uc010ziz
uc002ved_uc010fuq
uc002vrr_uc002vrq
uc002vuv_uc002vuu
uc002wbs_uc002wbt
uc002rew_uc010ykl
uc002rge_uc002rgb
uc002rln_uc002rlm
uc002rmv_uc002rmu
uc002rxu_uc010you
uc002saw_uc002sav
uc010ypy_uc010yqa
uc002sex_uc002sey
uc002smp_uc002smo
uc002sms_uc002smv
uc002syd_uc002syf
uc002woz_uc002wpb
uc010gag_uc002wfc
uc002wfk_uc002wfl
uc010gco_uc002wqh
uc002wde_uc010zpj
uc002wgh_uc010zpy
uc002wxf_uc002wxg
uc002xeo_uc002xen
uc002xex_uc002xez
uc002wja_uc002wjb
uc002xje_uc010ggc
uc002wdp_uc002wdo
uc002wkj_uc002wki
uc010zwj_uc002xlb
uc002xto_uc010zyd
uc002xvp_uc002xvr
uc002xwl_uc002xwj
uc002xxm_uc002xxl
uc002xya_uc010zzi
uc002xyw_uc002xyy
uc002yav_uc002yay
uc002ybg_uc002ybe
uc010gbr_uc002wmn
uc010gjy_uc010zzz
uc002yfg_uc011aay
uc002yng_uc010glp
uc002ysj_uc002ysk
uc002ytw_uc002ytu
uc002yub_uc002yuc
uc002yvz_uc002ywc
uc002yxs_uc002yxt
uc002yya_uc002yxz
uc002zbd_uc002zaz
uc002zhi_uc002zhg
uc010gqu_uc002zmj
uc002zva_uc010gti
uc002zyp_uc011ajd
uc003aab_uc011ajs
uc003afk_uc011ako
uc003akh_uc003akj
uc011alz_uc003amc
uc003aos_uc003aot
uc003arf_uc010gxe
uc003aym_uc003ayo
uc003baf_uc003bag
uc010gyq_uc003bbn
uc003bdm_uc003bdl
uc003bim_uc003bio
uc011arv_uc011aru
uc003bmu_uc003bmp
uc003duj_uc003dum
uc003dvb_uc003dva
uc003dyx_uc003dyz
uc011bix_uc003ecc
uc003edm_uc003edo
uc011bjv_uc003egl
uc003ehv_uc003ehu
uc011blc_uc003emz
uc011ava_uc011avb
uc003erp_uc010hue
uc003exj_uc003exk
uc010hws_uc011bpq
uc003fgy_uc003fgx
uc003fhc_uc003fhb
uc003fks_uc003fkq
uc003fku_uc003fkt
uc010hxg_uc003flc
uc011bsj_uc011bsi
uc003fsw_uc003fsv
uc003ftd_uc010hzi
uc003fxn_uc011bud
uc003fyo_uc003fym
uc003cfn_uc003cfl
uc003cgh_uc011aya
uc003cki_uc003ckg
uc003ckr_uc003ckq
uc003con_uc003com
uc003bqa_uc010hcc
uc003cqb_uc003cpy
uc003ctm_uc003ctp
uc003dap_uc003dao
uc003dib_uc003die
uc003dkn_uc010hnm
uc003dnv_uc003dnu
uc011bga_uc003dnu
uc003bsm_uc003bsh
uc003btw_uc003btx
uc011chq_uc003ijd
uc003ijs_uc003ijr
uc011ckk_uc003ivs
uc003iwq_uc003iwr
uc003iyq_uc003iyr
uc011bxx_uc003gsk
uc003gth_uc003gtg
uc003gvq_uc003gvo
uc003fzv_uc010iay
uc003had_uc003gzz
uc011bwg_uc010idh
uc003hfz_uc010iid
uc010ikf_uc003hpk
uc003hth_uc003hti
uc003hui_uc003huj
uc003kxr_uc003kxs
uc003kxr_uc003kxt
uc003llp_uc011dbf
uc003lon_uc003loo
uc003lxx_uc003lya
uc003jfr_uc003jfs
uc003jft_uc011cnd
uc003man_uc011des
uc003mbi_uc003mbh
uc003mcn_uc003mco
uc003mfd_uc003mfh
uc003mgf_uc003mgj
uc003jva_uc003jvd
uc003kek_uc003kel
uc003kjw_uc003kjx
uc003kkv_uc003kku
uc003kmz_uc003kna
uc003pre_uc003prd
uc003qax_uc003qay
uc003qph_uc003qpg
uc003qqs_uc010kjn
uc003qws_uc011egu
uc003msy_uc003msx
uc003nrl_uc003nrk
uc011dnm_uc003ntn
uc003nyf_uc011doo
uc003oal_uc003oak
uc003oal_uc003oar
uc011dsp_uc003oiu
uc003olh_uc003olj
uc003omy_uc003omx
uc003orp_uc003orn
uc011duq_uc003osd
uc003owf_uc003owk
uc011dvv_uc011dvw
uc003oyc_uc003oyb
uc003oyo_uc011dwk
uc003oyt_uc011dwl
uc003pav_uc003paw
uc003pcv_uc003pdc
uc003pcx_uc003pdc
uc003pcy_uc003pdc
uc003mxp_uc003mxq
uc010kcb_uc003pnc
uc011kkw_uc010lid
uc003sjs_uc003sju
uc003vej_uc011klz
uc003vih_uc003vif
uc003vjn_uc003vjm
uc003vqg_uc003vqc
uc003vqu_uc010lmh
uc003vse_uc003vsd
uc003vse_uc010lmn
uc010lng_uc003vvm
uc003wkk_uc003wki
uc003wlg_uc003wle
uc003svs_uc003svq
uc003tar_uc010kvr
uc003tjh_uc010kxw
uc003tlz_uc003tma
uc003tmh_uc003tmf
uc003tol_uc003too
uc003tum_uc003tul
uc003tuo_uc003tup
uc011kes_uc011ker
uc003ubd_uc003ubh
uc010lbt_uc003ubh
uc003ufd_uc003ufc
uc003ufo_uc003ufq
uc003uiq_uc003uir
uc003uit_uc003uis
uc003ujq_uc010lej
uc003uoa_uc003unz
uc011kik_uc003uof
uc003usv_uc003usw
uc003ymn_uc011lhv
uc011kxa_uc003wtm
uc003yqn_uc011lij
uc003wwk_uc011kxx
uc003yxc_uc003yxa
uc003yxd_uc003yxa
uc011lkt_uc003yzw
uc003zcq_uc003zcn
uc003wwz_uc011kxz
uc003xbv_uc003xbw
uc003xkj_uc010lvy
uc003xlf_uc010lwd
uc003xma_uc003xmf
uc003ycj_uc003yck
uc003yee_uc003yef
uc004azf_uc004azg
uc004bay_uc004baz
uc004bds_uc004bdr
uc010mtz_uc010mty
uc010mvf_uc004bjj
uc011lyf_uc004bkt
uc004bnz_uc004boa
uc004bte_uc004btb
uc010myj_uc010myl
uc004cca_uc004ccc
uc004cfk_uc010nar
uc004cmp_uc004cmt
uc004cms_uc004cmt
uc003zlw_uc003zlz
uc003zgf_uc003zgk
uc003zpk_uc003zpl
uc003zqi_uc011lnp
uc003zwf_uc003zwd
uc010mlz_uc004aao
uc003zgn_uc010mgx
uc010mon_uc010moo
uc011ltb_uc004aob
uc004arf_uc011ltu
uc011lty_uc010mqz
uc004eng_uc004enf
uc004enr_uc004enu
uc004eom_uc004eol
uc004fab_uc011mwe
uc004fmt_uc004fms
uc004ddr_uc011mkg
uc004deg_uc004deh
uc004djk_uc010nid
uc004dqh_uc004dqf
uc004dqh_uc004dqg
uc011mog_uc004dsk
uc011mpn_uc004dyj
uc004csu_uc011mic
