"Normal_Isoform"_"Cancer_Isoform"
uc001aqv_uc001ara
uc009vmv_uc001arn
uc001dvc_uc001dvd
uc010oxf_uc001ehn
uc001evr_uc010pck
uc001fck_uc001fcl
uc001ayc_uc001ayb
uc001gxu_uc001gxw
uc001hcq_uc001hct
uc001hed_uc001hef
uc010odh_uc010odf
uc001dqa_uc001dpx
uc001kpn_uc009xwd
uc001kqj_uc010qpl
uc001jem_uc001jeo
uc001jwd_uc010qkz
uc010qme_uc001kdi
uc001khh_uc001khg
uc001pld_uc001ple
uc001qhb_uc009zcz
uc010qwz_uc001ltq
uc009yig_uc009yif
uc001lxk_uc010qxq
uc001nuh_uc001nug
uc001tzu_uc001tzz
uc010sjz_uc010skb
uc001qoj_uc001qol
uc001vyr_uc001vys
uc001wmr_uc001wms
uc002alj_uc002alt
uc002avb_uc002avc
uc002azk_uc010uly
uc002coc_uc002cob
uc002dsy_uc002dsx
uc002csx_uc002csy
uc010vhz_uc010vhw
uc002fom_uc002fol
uc010crl_uc002hbe
uc002nbc_uc002nba
uc002nbi_uc010xoj
uc010xqj_uc002nke
uc002phx_uc002phv
uc002pmw_uc002pmy
uc010emu_uc002pmy
uc002lpm_uc002lpn
uc002tvc_uc002tvd
uc002uhm_uc002uhl
uc002uhm_uc010fqj
uc002uhy_uc002uhz
uc002ujg_uc002uji
uc002vij_uc010zkk
uc002wao_uc010zon
uc002rge_uc002rgb
uc002yya_uc002yxz
uc002zhi_uc002zhg
uc011bog_uc011boi
uc003fsw_uc003fsv
uc003deq_uc003dex
uc011bga_uc003dnu
uc003dtt_uc003dtu
uc003gvo_uc003gvq
uc003hmh_uc011ccg
uc003hth_uc003htj
uc003hti_uc003htj
uc003ksj_uc011cwj
uc003lem_uc003lek
uc003jfr_uc003jfs
uc003pwt_uc011ebf
uc011ebq_uc003pza
uc003nmt_uc003nms
uc003ocl_uc010jud
uc003mwu_uc003mwt
uc003vhp_uc003vho
uc003vqg_uc003vqc
uc003wlg_uc003wle
uc003taa_uc010kvk
uc003tdc_uc011kaj
uc003tkw_uc003tku
uc003tnd_uc003tne
uc003tth_uc003ttg
uc003ufd_uc003ufc
uc003upf_uc003upe
uc004ahe_uc010mom
uc004ffi_uc011myd
uc004eaa_uc004eac
