"Normal_Isoform"_"Cancer_Isoform"
uc001eai_uc009wfz
uc001eln_uc001emf
uc001epm_uc009wji
uc001etp_uc001etq
uc001eux_uc009wlx
uc001eyn_uc001eyo
uc001ffr_uc010pep
uc001fhg_uc001fhf
uc001agh_uc001agn
uc001agh_uc001ago
uc001fpy_uc009wsd
uc001ahg_uc001ahe
uc001fvx_uc010pjg
uc010pke_uc010pkc
uc010pkd_uc010pkf
uc009wuk_uc001gav
uc001ggv_uc010plx
uc001gjx_uc001gkh
uc001gku_uc001gkt
uc001gti_uc001gtj
uc001gzv_uc001gzx
uc001hfp_uc001hfq
uc001hif_uc009xcz
uc001iat_uc001iar
uc010ofh_uc001bnb
uc001brw_uc001brx
uc001byx_uc001byw
uc001ctd_uc009vzb
uc001ano_uc001anj
uc001dck_uc009wao
uc001dfw_uc010oqs
uc001dij_uc010orn
uc001drq_uc001drt
uc001kqj_uc001kqh
uc010qtf_uc009xzn
uc001imj_uc001imk
uc001lmq_uc001lmp
uc001irh_uc009xkg
uc001iiw_uc001iiv
uc001joi_uc010qix
uc001jqx_uc001jqy
uc001jux_uc010qkq
uc001jwd_uc001jwe
uc001jxm_uc001jxs
uc001kga_uc010qnf
uc001klb_uc001kla
uc001pjq_uc010rvu
uc001mjc_uc009ygf
uc001pnp_uc001pns
uc001mkz_uc010rcm
uc010qwz_uc001ltq
uc001mmq_uc010rcw
uc001mod_uc001mof
uc001lok_uc010qvl
uc001mvx_uc001mvw
uc001ndn_uc001ndm
uc001ndt_uc010rha
uc010rjq_uc001njt
uc001oej_uc001oeg
uc001mee_uc001mei
uc001oot_uc001oos
uc001opw_uc001opv
uc001tgq_uc001tgp
uc001raw_uc001rau
uc001rhe_uc001rhd
uc001rks_uc001rkt
uc001ruw_uc001ruv
uc009zlk_uc001rvc
uc010soe_uc001sck
uc001sef_uc001see
uc001ska_uc001skb
uc001ssg_uc001ssf
uc001ssm_uc001ssn
uc001qoj_uc001qol
uc001vtr_uc001vts
uc009zzr_uc001unp
uc001uty_uc010tdx
uc001yha_uc010avv
uc001ynf_uc001yne
uc001xrb_uc001xqz
uc010asx_uc010tvr
uc010asy_uc010tvr
uc001zkw_uc001zku
uc001znl_uc010bcd
uc001zsw_uc001zsv
uc001zuq_uc010bed
uc001zws_uc001zww
uc010uha_uc002agc
uc002alj_uc002alt
uc002ass_uc002ast
uc010biz_uc002aun
uc002avg_uc010ukw
uc002ays_uc010bkb
uc002azk_uc010uly
uc010bom_uc002bui
uc002frc_uc002dts
uc010bzx_uc002dyd
uc002dze_uc002dzf
uc010uws_uc010uwt
uc002enj_uc002enh
uc002eva_uc002euz
uc002evo_uc010vks
uc002exv_uc010vln
uc002fbm_uc002fbn
uc010cgk_uc002fbp
uc002ciw_uc002ciy
uc002fda_uc010vmx
uc002fom_uc002fol
uc010cjb_uc002fph
uc002gnj_uc010vvj
uc002gno_uc002gnq
uc010crl_uc002hbe
uc002hrv_uc002hru
uc002hxb_uc002hwy
uc002icm_uc010cyw
uc002ilt_uc010wkw
uc002ins_uc010dbh
uc002jau_uc002jav
uc010wqb_uc002jem
uc002ghy_uc002ghz
uc002jtv_uc010wtl
uc002gij_uc010cne
uc002gmj_uc002gmg
uc002kui_uc010xat
uc002kum_uc010xaz
uc002moc_uc010dxe
uc002myp_uc002myr
uc002ndi_uc002ndj
uc002paf_uc002pae
uc002pkr_uc002pkt
uc002plp_uc010xzy
uc002prr_uc010ycb
uc002qtg_uc002qth
uc002rat_uc002ras
uc002tej_uc002teg
uc002tsa_uc010fmw
uc002uhy_uc002uhz
uc002uji_uc002ujg
uc002uxb_uc002uxe
uc010yjy_uc002rdq
uc002vce_uc002vcg
uc002vhm_uc002vhq
uc002vij_uc010zkk
uc002vlq_uc010fwh
uc010znj_uc002vwj
uc010znx_uc010zny
uc002wbi_uc010zoq
uc002rgc_uc002rgb
uc002rge_uc002rgb
uc002rii_uc002rik
uc002rln_uc002rlm
uc002shn_uc010fdy
uc002siw_uc002six
uc002skd_uc002skc
uc002srb_uc002sqy
uc002sze_uc010yvm
uc002wit_uc002wiq
uc002xrt_uc010zxq
uc002wdx_uc002wdy
uc010zyp_uc002xvg
uc011aac_uc002yce
uc002yfe_uc002yfd
uc002yvz_uc002ywc
uc002yya_uc002yxz
uc002zaz_uc002zbc
uc002zhi_uc002zhg
uc002zpf_uc010gro
uc011alg_uc003ajk
uc003akb_uc003ake
uc003avh_uc003avg
uc003blh_uc011arx
uc003dvx_uc010hpp
uc011ava_uc011avb
uc003byr_uc003byq
uc011bog_uc011boi
uc003fku_uc003fkt
uc011bsk_uc003fsg
uc003ccs_uc011awk
uc003cfd_uc010hfw
uc003crf_uc011bax
uc003den_uc003dem
uc003hvc_uc011cej
uc003iwu_uc003iws
uc003gqm_uc010ieo
uc003gro_uc003grp
uc011bxx_uc003gsk
uc003kxr_uc003kxt
uc003lnb_uc011dbk
uc003mgz_uc003mgy
uc003jhi_uc003jhg
uc003kgy_uc010jap
uc003pxr_uc003pxt
uc003qph_uc003qpg
uc003nhp_uc011dkd
uc003nmt_uc003nms
uc011dqf_uc003ocb
uc003ona_uc011dts
uc003ott_uc003ots
uc003mwu_uc003mwt
uc003pht_uc003phs
uc003mxv_uc010jnz
uc003uvv_uc003uvu
uc003sjs_uc003sju
uc003vij_uc011knj
uc003vot_uc003vov
uc003vrz_uc003vsb
uc003wit_uc003wiv
uc003svs_uc003svq
uc003taa_uc003szz
uc003tlw_uc010kyl
uc003tqk_uc011kco
uc003siu_uc003siw
uc003sjo_uc011jvs
uc003usv_uc003usw
uc003yqu_uc003yqt
uc003yum_uc003yuk
uc003zal_uc003zak
uc010ltn_uc011kyu
uc003xas_uc003xat
uc003xfm_uc003xfl
uc003xjn_uc003xjm
uc003xkn_uc010lvz
uc003ycj_uc003yck
uc010mab_uc003ycz
uc010mvf_uc004bjj
uc011lzh_uc011lzj
uc004cmp_uc004cmt
uc004cms_uc004cmt
uc011lmt_uc003zlu
uc003ziq_uc003zir
uc004aso_uc004asp
uc004env_uc010npj
uc004eol_uc004eom
uc004esv_uc010nqq
uc004exe_uc004exd
uc004cvz_uc011min
uc004czm_uc011mjf
