"Normal_Isoform"_"Cancer_Isoform"
uc001aqr_uc001aqu
uc001dvk_uc010ouv
uc001asd_uc001asc
uc001edk_uc009wgo
uc001een_uc001eeq
uc009wgu_uc001efh
uc001afq_uc001afp
uc001avk_uc001avj
uc001enn_uc001enm
uc001etg_uc009wlk
uc009wmw_uc010pde
uc001fnp_uc010phe
uc001aws_uc001awt
uc001axk_uc010obp
uc001axx_uc001axy
uc001gdt_uc010plf
uc001gge_uc001ggf
uc009wwd_uc010pmn
uc001bbc_uc010ocu
uc001gti_uc001gtj
uc001gwu_uc001gwx
uc001gyq_uc010pqd
uc001gzw_uc001gzx
uc001hba_uc001hbb
uc001hdh_uc001hdg
uc001hey_uc010prz
uc001bdh_uc001bdg
uc001hhz_uc001hia
uc010ptr_uc001hke
uc001hks_uc009xdn
uc001hnl_uc001hnm
uc010pvb_uc010puz
uc001hqr_uc001hqp
uc001hub_uc009xfh
uc001hvg_uc001hvf
uc001hyd_uc009xgh
uc001hyi_uc010pxy
uc001bha_uc001bgy
uc001bis_uc001biu
uc001iao_uc001iap
uc001bmr_uc010ofe
uc001bnm_uc001bnl
uc001brj_uc009vtn
uc010ogv_uc001buf
uc001bug_uc009vtz
uc001byt_uc001byu
uc001byx_uc001byw
uc001bzl_uc009vuy
uc001bzv_uc001bzw
uc001cfc_uc001cfd
uc001cjs_uc001cjw
uc001ckc_uc009vwy
uc001cpb_uc010olv
uc001csq_uc001csp
uc001ctd_uc009vzb
uc001cuj_uc009vzh
uc001cur_uc001cut
uc001cyc_uc010ooi
uc009wad_uc010oor
uc001amq_uc001ams
uc001dbo_uc010opa
uc001dbu_uc009wal
uc001dhh_uc010orh
uc001dhq_uc001dhr
uc001dmn_uc010osr
uc001dnw_uc001dnx
uc010nyc_uc001aci
uc009wdj_uc001dpm
uc001kqh_uc010qpl
uc001kqo_uc001kqm
uc009xwy_uc009xwx
uc001kzl_uc010qrg
uc001kzu_uc010qrj
uc001leu_uc009xzk
uc001ljg_uc001lje
uc001lkd_uc001lkb
uc001lmg_uc010qvd
uc001irh_uc009xkg
uc001irl_uc010qcu
uc001isb_uc010qdb
uc010qfn_uc010qfo
uc001jhs_uc009xod
uc009xoe_uc001jht
uc001jis_uc010qhf
uc001jje_uc010qhk
uc001iij_uc001iik
uc001ijj_uc010qax
uc001jrm_uc009xqk
uc001jrr_uc001jru
uc001jtb_uc010qjx
uc001jwn_uc001jwo
uc001kga_uc010qnf
uc001kig_uc001kih
uc001kkz_uc010qoh
uc001klb_uc001kla
uc010qoj_uc001kle
uc001kmp_uc001kmo
uc001knb_uc009xvk
uc001pho_uc009yxe
uc001pjc_uc001pjd
uc009yxp_uc001pjk
uc001pjz_uc010rvv
uc001mjc_uc009ygf
uc001pku_uc001pkt
uc001prs_uc001pru
uc001ptq_uc009zah
uc001pub_uc001pua
uc001mkc_uc010rcj
uc001qbu_uc001qbv
uc001qdc_uc001qdb
uc010sbs_uc009zch
uc001qhd_uc001qhc
uc001mmq_uc010rcw
uc001mod_uc001mof
uc001luk_uc001lui
uc001mrj_uc001mrk
uc001mrl_uc009yii
uc001msx_uc009yjn
uc001muz_uc010rej
uc001mvx_uc001mvw
uc001lyh_uc001lyg
uc001lyv_uc009yeg
uc001ndi_uc001ndh
uc001nkx_uc001nky
uc001nsl_uc001nsj
uc009yoi_uc001nvk
uc001obx_uc001obw
uc001oha_uc010rou
uc001onm_uc009yse
uc001opo_uc001opr
uc001oqc_uc001opy
uc009ytl_uc001oth
uc001ouw_uc001oux
uc001mib_uc001mic
uc001tgq_uc001tgp
uc001tkb_uc010swg
uc001tld_uc010sws
uc001tmt_uc001tmu
uc010sxi_uc001tnw
uc001toc_uc010sxm
uc001uci_uc001ucf
uc001uew_uc001uex
uc001uhc_uc009zyh
uc001ukb_uc001uka
uc001rhe_uc001rhd
uc010sjz_uc010skb
uc001rks_uc001rkt
uc010skl_uc001rlu
uc001ros_uc001rou
uc001rpg_uc010sli
uc009zlk_uc001rvc
uc001rwp_uc001rwt
uc001rwv_uc009zlt
uc001rxj_uc001rxg
uc001shh_uc001shf
uc001sia_uc001sib
uc010spw_uc001sib
uc001slp_uc001slo
uc001smy_uc001smx
uc001ssg_uc001ssf
uc001stn_uc001sto
uc001qqv_uc010sfj
uc001sui_uc009zrg
uc001qsi_uc010sfw
uc001tar_uc001taq
uc001tbh_uc009zsr
uc009zsv_uc010sut
uc001tdp_uc009zsx
uc001vsj_uc010ago
uc001vak_uc010aci
uc001vmd_uc010afj
uc001vmq_uc001vmr
uc001vna_uc010tij
uc001yhl_uc001yhe
uc010axa_uc010tyk
uc001wao_uc001wan
uc001wrn_uc001wro
uc001wsy_uc001wtc
uc001wxs_uc010ans
uc001wyi_uc001wyj
uc010tqz_uc001xaw
uc001xcm_uc001xco
uc001xia_uc010tsl
uc001xjl_uc001xjp
uc001xka_uc010tsz
uc001xmt_uc001xmw
uc001xnm_uc001xnl
uc001xrl_uc001xrj
uc001ycj_uc010twr
uc001yus_uc001yuu
uc001yvc_uc001yve
uc001zaz_uc010uae
uc001zlh_uc010ucn
uc001znl_uc010bcd
uc001zod_uc001zoc
uc001zoj_uc010bcl
uc001zoz_uc010bcq
uc001zqw_uc001zqv
uc001zsz_uc010bdq
uc001zyx_uc010bex
uc002acg_uc002acf
uc002acj_uc010bfh
uc002adu_uc002adt
uc002amf_uc010uik
uc002anv_uc010bgz
uc002atq_uc010ukh
uc002azk_uc010uly
uc002bau_uc002bav
uc002bdr_uc010unb
uc002bjp_uc002bjr
uc002bld_uc010upb
uc002blh_uc002bll
uc002boq_uc002bos
uc010boe_uc002bsl
uc002dbt_uc002dbr
uc010uza_uc002dcj
uc010uzd_uc010uzf
uc002dde_uc010uzp
uc002coc_uc002cob
uc002ehi_uc002ehj
uc002ehr_uc002ehs
uc002eqa_uc002epz
uc002eqb_uc010vis
uc002eql_uc002eqm
uc002etl_uc002etm
uc002eur_uc002eus
uc002ewg_uc010cfg
uc002ewp_uc002ewm
uc002eyy_uc002eyz
uc010cgg_uc002faz
uc002fbm_uc010vml
uc002fcb_uc010vmp
uc002fhi_uc002fhh
uc002fii_uc010vof
uc002fjh_uc010chp
uc002foz_uc010cix
uc010cjb_uc002fph
uc002gnj_uc010vvj
uc002gph_uc002gpj
uc002gzd_uc002gzf
uc002hbu_uc002hbt
uc002hdy_uc002hdx
uc002hfb_uc010wbp
uc002hqi_uc010cvn
uc002hst_uc002hss
uc010cxb_uc002huu
uc002hzl_uc010wgh
uc002fxo_uc010ckp
uc002iku_uc010wkf
uc002imf_uc002imd
uc002ipm_uc010wmg
uc002ixn_uc010wof
uc002iyk_uc010ddk
uc002iyo_uc002iyn
uc002jat_uc010wpg
uc002jau_uc002jav
uc002jbc_uc010wpn
uc002jfc_uc010wqh
uc002gdd_uc010clm
uc002jnz_uc010wsb
uc002joc_uc010wsc
uc002jpn_uc002jpm
uc002jqk_uc002jqj
uc002jyh_uc010dhx
uc002jyt_uc002jyu
uc002kat_uc010dic
uc010wzw_uc010wzx
uc002kum_uc010xaz
uc002kxy_uc010xby
uc002lgy_uc002lhg
uc010xel_uc002lim
uc002moa_uc002mnz
uc002moc_uc010dxe
uc002lrk_uc002lri
uc002mqo_uc002mqm
uc002mti_uc010xmh
uc010dsk_uc002lsx
uc002lva_uc010dsv
uc002nqj_uc002nqk
uc002nqp_uc002nqo
uc002lvy_uc010dtc
uc002lyh_uc010xho
uc002oiy_uc002oiw
uc002ojr_uc010xuo
uc002olu_uc002olt
uc002plp_uc010xzy
uc002mbq_uc002mbr
uc002pzc_uc002pzb
uc010ydy_uc002qbt
uc002qlp_uc010ygd
uc010ygy_uc002qou
uc002qrq_uc002qrs
uc002tho_uc010fki
uc002tmx_uc010flq
uc002tur_uc002tut
uc002tzf_uc010zch
uc002uag_uc010fon
uc002uax_uc002uay
uc002uql_uc002uqo
uc002urz_uc010zge
uc002uth_uc010zgp
uc002uzf_uc010ftr
uc002vcl_uc010fum
uc002ved_uc010fuq
uc002vij_uc010zkk
uc010zkx_uc002vkk
uc002vqa_uc002vqc
uc002vui_uc010fyi
uc010fyv_uc002vxp
uc002rji_uc010eyw
uc002rpa_uc010ynd
uc002rqq_uc002rqr
uc002rrk_uc002rrj
uc002rrp_uc010yns
uc002rsi_uc010ynv
uc002rus_uc010yoc
uc002ruv_uc002ruw
uc002rwd_uc010yoi
uc002ryb_uc002rya
uc002sai_uc010fch
uc002qys_uc002qyt
uc002shn_uc010fdy
uc002svu_uc002svt
uc002syx_uc010fik
uc002wfw_uc010zpu
uc002wsy_uc010zsr
uc002wxq_uc010ztw
uc002wze_uc002wzj
uc002wii_uc002wij
uc002xge_uc002xgd
uc002xka_uc002xjz
uc010zwg_uc002xki
uc002xnb_uc010ggy
uc002xqw_uc002xqv
uc002xtw_uc002xtv
uc002xtx_uc010zyf
uc002xty_uc010ghy
uc002wlg_uc010zqr
uc002xwg_uc002xwf
uc002ydm_uc002ydn
uc002ymy_uc011acn
uc002yub_uc002yuc
uc002yvz_uc002ywc
uc002yya_uc002yxz
uc002zbc_uc002zbd
uc002zhu_uc002zhw
uc002zri_uc002zrj
uc003adk_uc011akg
uc003akb_uc003ake
uc003akb_uc011all
uc003akk_uc003aki
uc003apn_uc003apm
uc003auf_uc003auh
uc010gyq_uc003bbn
uc003bfv_uc003bfx
uc003bhx_uc003bhy
uc003bia_uc010hae
uc003dvx_uc010hpp
uc003ean_uc011bij
uc003boz_uc011asj
uc003eas_uc003eaq
uc010hqv_uc011bjb
uc003ecy_uc003ecx
uc003efk_uc010hrj
uc003efq_uc003efr
uc003ejg_uc003ejh
uc003emz_uc011blc
uc003eqt_uc003equ
uc003eqv_uc011blz
uc011ava_uc011avb
uc003eqx_uc011bmb
uc003etf_uc011bmv
uc011bog_uc011boi
uc003fat_uc011boo
uc003caj_uc011avy
uc003fdh_uc003fdl
uc003fgs_uc003fgt
uc003fix_uc011bpz
uc003fjv_uc003fju
uc003fnn_uc011brk
uc003fpb_uc010hye
uc003frd_uc003frc
uc003fsv_uc003fsw
uc003fty_uc003ftx
uc003fwa_uc011btr
uc003cfc_uc010hfw
uc003cfu_uc003cfs
uc003cgx_uc010hgs
uc011azn_uc003clg
uc003cms_uc011azr
uc003cmv_uc010hil
uc003cos_uc003cot
uc003crh_uc003crg
uc003crq_uc011bbc
uc003csb_uc003crw
uc003cvj_uc011bby
uc003cxm_uc011bcv
uc003cyu_uc003cyy
uc003dap_uc003dao
uc003dgs_uc003dgt
uc003dhn_uc003dhm
uc003dkn_uc010hnm
uc011bfr_uc011bfs
uc003dmx_uc011bfu
uc003dob_uc003doe
uc003dts_uc003dtu
uc003hvu_uc010ilk
uc003hwg_uc011ces
uc010ilv_uc003hyb
uc003ics_uc003icu
uc010inw_uc011cgo
uc003gde_uc010ibv
uc003ihz_uc011chd
uc003ilj_uc010iph
uc003ims_uc003imq
uc003ims_uc011cih
uc003goc_uc010idw
uc003irv_uc003irx
uc010ica_uc003gdo
uc003isz_uc011ckb
uc011ckk_uc003ivs
uc003ivx_uc003ivy
uc003iyw_uc010ism
uc003grk_uc011bxs
uc003gru_uc003grt
uc010ick_uc003gfd
uc011bxx_uc011bxw
uc003gaa_uc003gab
uc003gtv_uc011byi
uc003gws_uc003gwq
uc003gxk_uc003gxl
uc003hju_uc011cbu
uc011cbv_uc003hka
uc003hql_uc010ikj
uc003hrt_uc011cdm
uc003hrw_uc011cdo
uc003htc_uc011cdw
uc003hti_uc003htj
uc003huf_uc010ild
uc003kod_uc003kof
uc003ksj_uc011cwj
uc003lcw_uc011cyr
uc003lcy_uc011cys
uc003ldh_uc003ldl
uc003jcm_uc003jcl
uc003ltq_uc011dcq
uc010jib_uc011ddb
uc003lvh_uc003lvj
uc003jfs_uc003jfr
uc003maf_uc003mah
uc011dfg_uc003mcu
uc003mli_uc003mlg
uc003mne_uc003mng
uc003jhj_uc010iuj
uc003jhr_uc010ium
uc003jkl_uc003jkn
uc003jom_uc010ivq
uc003jrd_uc003jqz
uc003jsi_uc011cqo
uc003jui_uc011cqz
uc003jdx_uc010itl
uc003jva_uc003jvd
uc003kbp_uc003kbr
uc003kcl_uc011csn
uc003kdm_uc003kdl
uc003kdp_uc010izp
uc003kdw_uc003kef
uc003kek_uc003kel
uc003kiw_uc003kix
uc003kjw_uc003kjx
uc010jbd_uc011cuj
uc003knf_uc010jbn
uc003pqu_uc010kcx
uc003prd_uc003pre
uc011ean_uc003psn
uc003pyy_uc003pyx
uc003qch_uc003qcd
uc003qcs_uc003qcr
uc003qdw_uc010kgd
uc003qme_uc003qmf
uc003qmj_uc011eec
uc003nbj_uc011div
uc003qxg_uc011ehb
uc003ncx_uc011dji
uc003ndx_uc003ndw
uc003mug_uc003muf
uc011dmb_uc003raj
uc003nqz_uc003nqy
uc003nxe_uc003nxf
uc003obz_uc003oby
uc003oju_uc010jvo
uc003okx_uc011dtf
uc003olv_uc010jwd
uc003onn_uc003onp
uc010jwx_uc003ony
uc003oth_uc010jyd
uc003oxa_uc003oxc
uc003mtd_uc011dho
uc003mwu_uc003mwt
uc003pep_uc011dxs
uc003phn_uc010kax
uc003mxp_uc003mxq
uc003pir_uc003pio
uc003pjl_uc011dyu
uc010kbp_uc003pki
uc003pqe_uc003pqd
uc003vda_uc010ljj
uc003vep_uc011kmc
uc003vgn_uc011kmr
uc003vih_uc010lkf
uc003vkb_uc011knw
uc003vks_uc003vkr
uc003vmi_uc010lle
uc003vor_uc003vos
uc003vot_uc003vov
uc003vrk_uc011kpq
uc003vtw_uc003vtv
uc003vvm_uc010lng
uc003vvo_uc003vvn
uc003wco_uc011ktb
uc003wey_uc003wez
uc003whg_uc011kus
uc003wjr_uc003wjq
uc010lqg_uc011kvm
uc010lqk_uc003wmg
uc003stv_uc010kub
uc011jzs_uc010kvk
uc003tak_uc011jzx
uc003tbs_uc010kwc
uc003tlk_uc003tli
uc003tln_uc011kby
uc003spt_uc011jws
uc003tvn_uc011kef
uc003sqt_uc011jxa
uc003tvy_uc003tvz
uc003uds_uc011kfz
uc003ufb_uc003ufa
uc003ugc_uc010ldp
uc010led_uc003uib
uc003ujs_uc010lek
uc003ulm_uc011khn
uc003ulw_uc010lew
uc003uly_uc011khs
uc003umo_uc011khz
uc003uoa_uc003unz
uc003ykr_uc003ykq
uc003ylj_uc011lho
uc003wtm_uc011kxa
uc003yrt_uc011lir
uc003wwk_uc011kxx
uc003yxd_uc003yxa
uc003yzp_uc003yzn
uc003xeg_uc003xej
uc003xhh_uc011laz
uc003xio_uc010lvk
uc003xmi_uc011lce
uc003xmr_uc003xms
uc003xnr_uc003xns
uc003xqx_uc011ldm
uc003xuy_uc003xva
uc003xwb_uc011les
uc003xzi_uc003xzj
uc003ydv_uc003ydw
uc003wss_uc011kww
uc004axj_uc011luy
uc011lvc_uc004azd
uc004bal_uc011lvd
uc004bas_uc011lvf
uc004bdr_uc004bds
uc004bkf_uc010mvi
uc011lyf_uc004bkt
uc011lzh_uc011lzj
uc004bov_uc004bow
uc004bpc_uc010mws
uc004bpv_uc011lzu
uc004bte_uc004btb
uc004but_uc004buu
uc010myj_uc010myl
uc004cca_uc011mcq
uc004cgr_uc010nbg
uc003zlu_uc003zlt
uc003zog_uc003zoh
uc003zzq_uc011lqh
uc004aab_uc004aad
uc003ziq_uc003zir
uc003zjq_uc010mht
uc003zkh_uc011lml
uc004ahj_uc004ahi
uc004ahr_uc011lry
uc004aoq_uc010mqe
uc004apc_uc011lth
uc004atw_uc010mrg
uc004csy_uc011mid
uc004enr_uc004enu
uc011mso_uc011msp
uc004eom_uc004eol
uc004eqp_uc004eqq
uc004esv_uc010nqq
uc004etx_uc010nqv
uc004faz_uc004fax
uc004fel_uc004fek
uc004cwr_uc010neu
uc004dae_uc010nfr
uc004ddh_uc010ngs
uc004dfe_uc011mks
uc004fof_uc004fog
uc004eet_uc011mqz
uc004csx_uc010ndt
