"Normal_Isoform"_"Cancer_Isoform"
uc002iqb_uc060hev
uc002cfl_uc059ofw
uc002htt_uc060evk
uc002omq_uc002omr
uc010htp_uc003eop
uc061cue_uc002qij
uc001uox_uc058vxe
uc003wjr_uc003wjq
uc003mdg_uc063jwe
uc063gyv_uc003kyn
uc002kus_uc002kuq
uc001sks_uc058pld
uc002xqj_uc010zxi
uc002vyg_uc061uex
uc004bcn_uc064uwt
uc062bkn_uc062bkk
uc002tpa_uc061nqk
uc003jao_uc063bvk
uc002moq_uc060tio
uc060mvv_uc002kli
uc004cxq_uc010ney
uc001ogy_uc058dtq
uc001txq_uc058tzn
uc001kou_uc057vgo
uc001iuf_uc001iud
uc003ahk_uc062dbk
uc003aij_uc062dep
uc003ann_uc062dqm
uc021wse_uc003bna
uc021wsd_uc003bna
uc059bie_uc001wxo
uc001wlt_uc010tnw
uc002xfw_uc002xfx
uc002yhc_uc002yhd
uc002wjh_uc061vdv
uc004enr_uc065aqb
uc002etl_uc010cek
uc002cfo_uc002cfm
uc003ymu_uc064pmk
uc060ygd_uc060yga
uc002oqw_uc002oqz
uc002pkx_uc061awn
uc002nkq_uc060vvg
uc002nlc_uc060vwv
uc064bwq_uc031swp
uc003vun_uc003vuo
uc064jcg_uc064jci
uc003wgu_uc064jci
uc064skv_uc003zps
uc064skv_uc031tdf
uc064wrk_uc064wrm
uc001jtb_uc057tyh
uc001igt_uc057rgs
uc001kzl_uc057vzv
uc002hef_uc002heg
uc002hhg_uc060duf
uc060fgu_uc002hyx
uc002fsk_uc059zek
uc002haw_uc002hav
uc001nqf_uc058bvv
uc001qnx_uc001qnw
uc001qre_uc058kma
uc001qrh_uc001qri
uc003qpi_uc063sjj
uc011eda_uc003qey
uc003oeh_uc063nxf
uc003eqy_uc062ocz
uc002swn_uc061lwb
uc061jcv_uc002rxg
uc002vwu_uc061tzw
uc002vwt_uc061tzw
uc001ajb_uc001ajd
uc001dgj_uc001dgm
uc001gyo_uc001gym
uc001hbu_uc001hbv
uc057nho_uc057nhg
uc001his_uc001hir
uc001gvk_uc001gvl
uc003gpk_uc062vlr
uc001hub_uc001huc
uc004bga_uc004bgc
uc004bnz_uc064vos
uc001kza_uc001kyy
uc001utj_uc058wfb
uc002iuv_uc060hts
uc004eur_uc004euq
uc064cub_uc064cuf
uc063dzx_uc003jts
uc002jmx_uc060jtd
uc002meo_uc060shq
uc002mfm_uc060skd
uc002pcn_uc061aab
uc002wdi_uc061uvz
uc002wnt_uc061vjn
uc002wid_uc031rsg
uc002xct_uc002xcs
uc002xct_uc061wnp
uc001szq_uc058rlf
uc011kcw_uc064duw
uc002msb_uc060ttu
uc004cay_uc010mzk
uc002mov_uc060tjf
uc002mku_uc060syi
uc285xqz_uc063ibc
uc001opo_uc058esd
uc057ylj_uc057ylk
uc003tqp_uc064dsq
uc002exa_uc002exb
uc010zzj_uc061xyk
uc001uqw_uc001uqv
uc010sbg_uc001qcd
uc003pte_uc003ptd
uc003qig_uc063rvr
uc002siz_uc002sja
uc057qzr_uc001icd
uc002vqz_uc002vra
uc001vdb_uc058xad
uc011jym_uc003svg
uc003stj_uc064bsc
uc001ozi_uc058fxe
uc002rtr_uc061irt
uc002aoq_uc002aop
uc003hzn_uc003hzo
uc001rls_uc058mrd
uc002cno_uc059pdc
uc021uie_uc060nxy
uc002kfq_uc060mcy
uc002mqd_uc060tno
uc001fqa_uc057mdc
uc001euq_uc057koj
uc010pvb_uc001hod
uc001fes_uc057lhl
uc003dpf_uc062lni
uc003dvp_uc003dvo
uc003hql_uc003hqm
uc004cdm_uc033dkm
uc001nrr_uc001nrq
uc001opc_uc058eqq
uc001ocr_uc058dev
uc002adq_uc002adp
uc002qzh_uc002qzi
uc002tqu_uc061ntd
uc011cno_uc063cos
uc003gvo_uc062wfh
uc064eak_uc003tvh
uc001xpd_uc059dfn
uc004evg_uc004evi
uc003bvn_uc003bvp
uc004eng_uc004enf
uc003oxd_uc063ovx
uc011kif_uc003unp
uc003unq_uc003unp
uc001bbc_uc010ocu
uc001bbc_uc021ohl
uc011mdg_uc004cec
uc001fge_uc057lka
uc057leo_uc057len
uc002cqk_uc059pmr
uc001nrg_uc058cak
uc001nuy_uc058cmg
uc001fwd_uc001fwe
uc001ffr_uc001ffs
uc001fol_uc001fon
uc003dma_uc031saj
uc032vcj_uc003kjc
uc003kuk_uc032vjz
uc003lvk_uc011ddc
uc003sod_uc003soe
uc003soc_uc003soe
uc003tne_uc003tnd
uc003wix_uc003wiy
uc004amp_uc004amo
uc058fzl_uc001ozt
uc004chk_uc004chi
uc002ffz_uc059xoc
uc002gvp_uc002gvo
uc002eas_uc059tks
uc060rjn_uc002lvj
uc059you_uc059yot
uc002jqi_uc060kgn
uc003cjp_uc003cjq
uc001obh_uc058czy
uc002wbg_uc061uov
uc002vot_uc002voz
uc003gbj_uc003gbi
uc004fjv_uc004fjw
uc002dsa_uc059srp
uc057zdb_uc001mjs
uc002rmm_uc061hth
uc002lwj_uc060rme
uc001oew_uc001oev
uc002hxp_uc002hxo
uc002hxp_uc002hxn
uc002fte_uc059zhj
uc003fmd_uc062qpy
uc001voo_uc058yar
uc001lqq_uc057xji
uc001lrc_uc001lrg
uc002jnx_uc060jwv
uc003zae_uc003zaj
uc003obw_uc063nrg
uc011dqd_uc063nrg
uc002dda_uc002ddb
uc286tre_uc062gyc
uc061utp_uc010fzq
uc002wce_uc010fzq
uc001pxh_uc001pxj
uc003wgd_uc003wgc
uc002zgb_uc062atq
uc003ajk_uc003ajo
uc004fjs_uc065cag
uc003yxz_uc011lke
uc062mrx_uc062mrs
uc062mrx_uc003ebs
uc058ztz_uc001wli
uc001ruk_uc058nqr
uc060wgv_uc002npw
uc001hld_uc001hkw
uc002jgu_uc060jdw
uc004bvl_uc004bvm
uc003zax_uc064rhv
uc001ktv_uc010qqe
uc061hrd_uc010ymb
uc003nxj_uc003nxi
uc003nxj_uc063yzs
uc063mox_uc063mov
uc001mrj_uc001mrk
uc003yew_uc003yev
uc002ldm_uc060pbd
uc011laf_uc003xeu
uc003tbv_uc010kwf
uc010hta_uc003elp
uc002itm_uc060hop
uc032uoc_uc003jgq
uc064gly_uc064gmp
uc057cxf_uc057cxg
uc063cld_uc003jff
uc059ijm_uc001zrr
uc064tdb_uc004aag
uc002otv_uc002otw
uc001cdl_uc057fbj
uc002iaf_uc002iah
uc021udd_uc060kcq
uc001mvk_uc058ahc
uc064vip_uc004bkf
uc003hld_uc062xov
uc064tlt_uc064tlf
uc022bmn_uc064vhl
uc002qox_uc061dle
uc061zod_uc011ads
uc058flv_uc001ovw
uc003hti_uc003htj
uc061ovg_uc002uaf
uc003jam_uc063bus
uc003yml_uc064pln
uc060wkk_uc002nre
uc001ofn_uc058dou
uc002igz_uc002iha
uc001avp_uc001avm
uc003ojr_uc003ojs
uc058kxe_uc001qut
uc011kkx_uc064goi
uc003sjo_uc032zaw
uc064wsa_uc004cbk
uc064xhi_uc064xhf
uc002rkg_uc061hpb
uc002nez_uc002new
uc061qjb_uc002uoi
uc002rlu_uc061hru
uc004byw_uc064wmn
uc065cca_uc065cbz
uc001nmb_uc001nlo
uc001nmb_uc001nly
uc001nmb_uc001nmh
uc057opb_uc001gzw
uc059cvs_uc059cvn
uc003pfr_uc003pfs
uc003fxh_uc062sdd
uc001qay_uc001qaz
uc001qba_uc001qaz
uc003gwq_uc003gws
uc059bmc_uc001wzc
uc002bah_uc002baf
uc004fgx_uc011myk
uc001hpc_uc001hpd
uc060pzn_uc060pzj
uc061dph_uc002qre
uc061dph_uc002qrg
uc004cla_uc010ncb
uc062dzm_uc003atm
uc003gwl_uc062wgo
uc058ncc_uc010slo
uc002sqs_uc061lkk
uc002rhw_uc061hiq
uc002uhw_uc002uhv
uc062ciu_uc002zzi
uc065bjn_uc004faz
uc285mwk_uc002coo
uc063rdt_uc003qai
uc061iqn_uc002rsx
uc001daq_uc057hdb
uc057frn_uc001cld
uc002prx_uc061bpq
uc002zyn_uc062chr
uc057pzo_uc057pzp
uc063fuo_uc003kod
uc063fua_uc003kns
uc064lbw_uc003xci
uc002kns_uc060nep
uc003diw_uc003div
uc002bxj_uc002bxi
uc057xfp_uc001lpd
uc064uhn_uc064uhl
uc004dwc_uc004dwd
uc002nkv_uc060vvo
uc062qnu_uc062qoi
uc010gih_uc002xwg
uc002dkk_uc059ryt
uc003jrk_uc003jrh
uc003dab_uc003dac
uc059rbn_uc002dcq
uc003exu_uc003ext
uc002ggd_uc060aoa
uc002lck_uc002lcl
uc003qqx_uc063snd
uc284qxm_uc064rwd
uc059tha_uc059thb
uc001dwj_uc057iwy
uc001csj_uc010onf
uc010zmr_uc010zmu
uc003jte_uc003jtc
uc003hbg_uc003hbf
uc002wzv_uc010zuh
uc060npv_uc010xac
uc004fjo_uc065bzu
uc058ybk_uc001vox
uc001vmt_uc001vmv
uc002plp_uc010emm
uc064hhd_uc003vif
uc003szw_uc064cjq
uc064rup_uc022bcu
uc003ijd_uc062zwm
uc001lwx_uc057xyx
uc001siv_uc058pfh
uc021xyd_uc003jmt
uc061umr_uc061umv
uc001hxy_uc001hxz
uc003xfv_uc064llk
uc061tgo_uc002vpn
uc011ehb_uc003qxg
uc002oja_uc060yef
uc064wqr_uc004can
uc002nsl_uc002nsk
uc001crr_uc057gjb
uc285uuo_uc003fty
uc060ooj_uc002kzs
uc003qhx_uc011edp
uc002tcs_uc010fjd
uc063mbh_uc003ncf
uc059ijl_uc001zrn
uc002rfp_uc061hdm
uc062zjw_uc062zjv
uc002fcl_uc002fck
uc002imf_uc002imd
uc001hiw_uc001hiy
uc063ejs_uc003kbp
uc003smx_uc064bca
uc003cdn_uc062hpp
uc060otm_uc002lbm
uc002ube_uc002ubf
uc002yjy_uc011aby
uc061zkm_uc002yng
uc062ajo_uc002yzv
uc010ofs_uc001bpi
uc001exl_uc057kty
uc057jpd_uc001een
uc062gxo_uc003bxy
uc001cig_uc021omh
uc003jlg_uc003jlb
uc003zll_uc064seq
uc057yph_uc001mfj
uc001mfl_uc001mfj
uc001mgu_uc001mgt
uc002ldz_uc002leb
uc002dxb_uc059tbw
uc003xsx_uc003xsw
uc003xsx_uc064myz
uc058jpm_uc001qil
uc065caa_uc004fjp
uc058qjb_uc001srw
uc002lrc_uc002lqz
uc003soi_uc064bdp
uc004cxi_uc064ydl
uc001upg_uc021rhg
uc064zxt_uc064zxu
uc004cmp_uc064xlj
uc003zoh_uc064sis
uc003zoh_uc003zog
uc002vzh_uc061uid
uc021pml_uc001ihu
uc003zrb_uc003zrc
uc060twx_uc002msz
uc057pyt_uc057pyu
uc003hzr_uc011cft
uc001osz_uc058fdf
uc057sep_uc009xkg
uc062xmc_uc003hjy
uc001kea_uc057uqq
uc002cos_uc059pht
uc003fpo_uc010hyj
uc001slq_uc009zow
uc001whl_uc001whn
uc010xxf_uc060zvh
uc002lwu_uc060rmw
uc002lwu_uc002lwt
uc003vae_uc003vaf
uc003vae_uc064goy
uc060jzu_uc060jzt
uc001slf_uc058pob
uc003lon_uc003loo
uc061ijj_uc061ijg
uc001dts_uc057irf
uc003yna_uc064pnk
uc003yna_uc003ynb
uc063aib_uc010ipp
uc002wpu_uc002wpw
uc002ugi_uc061pno
uc063drx_uc063dry
uc058lei_uc001qyl
uc003pnz_uc003pob
uc002vgd_uc061sfg
uc011cdi_uc011cdj
uc009zqh_uc001sqr
uc002ini_uc060gut
uc003ecu_uc003ecv
uc003jbt_uc010itf
uc057htl_uc001dhn
uc003jfr_uc063cml
uc004atb_uc064ujb
uc001akm_uc009vlj
uc062yqo_uc003hwy
uc002sfj_uc061jzm
uc021vdq_uc002raf
uc002zab_uc002yzz
uc062awj_uc002zhl
uc059bnx_uc001wzu
uc003bts_uc003btq
uc003cnj_uc010hio
uc003cnj_uc003cnk
uc003cnj_uc003cni
uc002lyg_uc060rre
uc011kzp_uc003xcp
uc001mvx_uc001mvw
uc058rxq_uc058rwq
uc002pjv_uc002pjs
uc002gev_uc060ajt
uc010vtp_uc060ajt
uc062hov_uc011awn
uc002muz_uc002muy
uc002omj_uc002omi
uc001kqg_uc001kqj
uc001pxv_uc058imt
uc003lxd_uc063jdv
uc002vin_uc061smx
uc061ijj_uc002rqz
uc002sie_uc010fen
uc001dpx_uc001dpy
uc001dpx_uc001dqa
uc058pmb_uc058pmj
uc057sfa_uc001irf
uc004dpe_uc004dpf
uc010wtb_uc010wta
uc062kyh_uc062kya
uc003crk_uc062jdr
uc001zxh_uc001zxf
uc001nup_uc058cle
uc061cmk_uc061cmh
uc060sri_uc002mir
uc021wlj_uc062bnv
uc062bsl_uc002zsh
uc002utw_uc061qxx
uc003isn_uc003isp
uc001ziv_uc059hiu
uc003anl_uc062dpx
uc003qaa_uc063rcy
uc001jxt_uc001jxn
uc002ejl_uc059umf
uc001vpb_uc058ybm
uc002uyo_uc002uyr
uc062nsi_uc003emx
uc004est_uc010nqp
uc002gnd_uc002gnf
uc059epl_uc001ybo
uc010nwy_uc004fug
uc003qel_uc063rnd
uc010cyg_uc002hzs
uc002qvy_uc002qvx
uc059wuu_uc002fax
uc058urh_uc001uel
uc060kwf_uc002jwa
uc004bnb_uc064vnn
uc003pre_uc003prd
uc002beq_uc002beo
uc002bep_uc002beo
uc001azt_uc057cso
uc060qui_uc002lqw
uc057wkt_uc057wkw
uc059qjo_uc059qjp
uc060cmq_uc002gwa
uc011bue_uc003fxn
uc011muz_uc065bdh
uc057htz_uc001dhu
uc003igl_uc003igk
uc003bgj_uc003bgh
uc003kjm_uc003kjj
uc001cfk_uc001cfj
uc010uuf_uc059okn
uc002mjg_uc060stg
uc003vfc_uc011kmk
uc003vev_uc003vew
uc003dyz_uc003dyx
uc001yps_uc059fxw
uc060qof_uc002los
uc003apz_uc003apy
uc001whh_uc001whi
uc001whh_uc001whj
uc059cdk_uc001xew
uc001wir_uc058zon
uc001wtc_uc001wsy
uc001wsz_uc001wsy
uc060phh_uc060phd
uc060phh_uc002lfj
uc010ndr_uc010ndq
uc059vcm_uc002ens
uc059xxi_uc002fii
uc059qxs_uc002dbt
uc059ucs_uc059ucr
uc059mkm_uc002bfw
uc059mkn_uc002bfw
uc059ipj_uc001ztx
uc064mha_uc003xnt
uc064jye_uc064jya
uc064jye_uc003wps
uc002pbj_uc010ejz
uc002qov_uc002qow
uc002qov_uc010euc
uc002qov_uc010etz
uc003smo_uc064baq
uc003tix_uc003tiy
uc057txb_uc001jsp
uc001kgb_uc001kga
uc001kgb_uc031wnv
uc060fjv_uc002hzw
uc062vtu_uc062vua
uc001nmw_uc010rkj
uc058dbh_uc001obx
uc001ong_uc001one
uc063ppk_uc063ppm
uc063qcc_uc003pnn
uc063opw_uc003oub
uc063oqn_uc003ouk
uc063dke_uc003jof
uc003jgs_uc063cqd
uc063cqe_uc063cqd
uc062rlf_uc003fsx
uc061kww_uc002slt
uc009xgp_uc057qsu
uc057hxl_uc001diu
uc010sjd_uc010sja
uc003pss_uc063qmd
uc010qnp_uc001kia
uc001itm_uc001itl
uc001nbr_uc010rgp
uc060unm_uc002myo
uc001vfy_uc001vfw
uc063ojf_uc063oji
uc063ojf_uc010jxg
uc002ejv_uc002eju
uc059ftb_uc059fsu
uc058yky_uc010tjs
uc002htw_uc002htv
uc010trc_uc001xcc
uc057fiy_uc001chl
uc003aih_uc062ddz
uc011kmu_uc003vgz
uc002ulq_uc061qaz
uc002arb_uc059kqu
uc061bvp_uc002puy
uc001wse_uc001wsf
uc058ysg_uc001vxe
uc064wrc_uc004cau
uc004dha_uc010nhp
uc003gab_uc003gaa
uc063huy_uc003lfo
uc285xqz_uc063ibd
uc060qch_uc060qda
uc001ybs_uc001ybv
uc002kuc_uc002kud
uc021oks_uc001btv
uc003han_uc062wqv
uc003han_uc062wqu
uc001vmh_uc001vmg
uc001sgl_uc010spd
uc001ssf_uc001ssg
uc032egs_uc010voj
uc002fiu_uc010voj
uc062kyx_uc003djj
uc002tob_uc002toa
uc001isz_uc001isy
uc004bsg_uc004bsi
uc003zzi_uc003zzm
uc058ide_uc058idc
uc001prj_uc058huk
uc059jnw_uc002adu
uc061isp_uc002ruc
uc010qok_uc001klh
uc010qoj_uc001klh
uc003hoa_uc062xvi
uc003idg_uc003idh
uc004bhw_uc004bht
uc004bhw_uc031teu
uc032bfe_uc001xkq
uc010uhc_uc059jvv
uc059upe_uc021tit
uc059wjj_uc002ews
uc010dht_uc060laj
uc057boi_uc001ajy
uc057jsm_uc001egr
uc001ezg_uc001ezh
uc057kqx_uc001evz
uc061hgj_uc002rgs
uc002sjn_uc061kqw
uc002unj_uc002unn
uc061pju_uc010zdi
uc002vxz_uc002vya
uc062wjk_uc003gxk
uc063erw_uc003kek
uc064iln_uc003vux
uc003yno_uc003ynj
uc003ynk_uc003ynj
uc064xch_uc064xcg
uc064xch_uc004chr
uc057vox_uc001kum
uc058lbr_uc058lbv
uc061onx_uc061onq
uc010rsw_uc058gcm
uc010rsw_uc001pai
uc001pmx_uc001pmy
uc001tml_uc001tmk
uc001thy_uc001thw
uc063bix_uc003iwu
uc003ezm_uc003ezh
uc003jwm_uc003jwh
uc011che_uc062ztn
uc003wnp_uc003wno
uc003wnq_uc003wno
uc003wnr_uc003wno
uc063dtf_uc003jqx
uc285iba_uc001jwn
uc003vwb_uc285zzo
uc009zxm_uc058uky
uc002zxn_uc062cga
uc009vua_uc001bum
uc004ceb_uc064wvn
uc001fck_uc057lcl
uc002ies_uc060fvr
uc058nug_uc001rvu
uc001evn_uc010pcj
uc061sog_uc061snv
uc003dig_uc003dih
uc003los_uc063ikg
uc064vbi_uc004bfs
uc001vzp_uc058yzh
uc001ktb_uc001kta
uc002jxj_uc002jxi
uc002pyz_uc002pyy
uc060xzx_uc002ohz
uc003ywu_uc064qve
uc010vqp_uc002ftj
uc010lya_uc064msu
uc003nzg_uc063nnw
uc031rhm_uc002kse
uc063cyq_uc003jjs
uc061lja_uc002sqh
uc061gsi_uc002rbh
uc057lid_uc001ffb
uc003dqe_uc062lqi
uc001anl_uc001ano
uc001llz_uc001lma
uc001dfw_uc001dfv
uc002wpd_uc002wot
uc003pzh_uc003pzg
uc003zml_uc064sgj
uc061dof_uc002qqq
uc003cxl_uc003cxk
uc061xar_uc061xas
uc058syk_uc058syf
uc062oen_uc003eri
uc001our_uc001ous
uc062moj_uc003eam
uc057chn_uc057cho
uc058hud_uc058hug
uc002kmb_uc032gws
uc060cbt_uc002gsr
uc002lny_uc010xfp
uc059gad_uc001yqu
uc064cmf_uc003tar
uc010jnm_uc010jnl
uc062jca_uc003cqs
uc058nlt_uc001rsz
uc058kqk_uc001qsl
uc061mvo_uc061mvx
uc002jva_uc002juz
uc064yot_uc004dem
uc003wmg_uc010lqk
uc004fms_uc004fmt
uc001cbz_uc001cby
uc003air_uc062dfb
uc004bow_uc004bov
uc003ugx_uc003ugy
uc059qqj_uc002czl
uc004chg_uc064xbo
uc003evx_uc062osx
uc021uok_uc002mlf
uc021uok_uc060szk
uc002huc_uc002hub
uc058msk_uc001rmg
uc003ihg_uc011cha
uc010mqr_uc064ugz
uc004aws_uc064upl
uc001ulh_uc001uli
uc010dyt_uc060tys
uc063prd_uc063prg
uc057wad_uc001kzu
uc001whd_uc058zka
uc060wis_uc060wir
uc060wkw_uc002nri
uc061vxe_uc002wuj
uc060tyf_uc010xmj
uc002exw_uc002exv
uc059fwk_uc001yoy
uc001job_uc057tqt
uc063nlv_uc003nyw
uc010enz_uc002psr
uc058mao_uc001rgn
uc060llz_uc002kbf
uc001oux_uc001ouw
uc057udv_uc057uda
uc057xte_uc021qbs
uc062fom_uc062fon
uc064kcy_uc064kda
uc060qmi_uc010xfo
