"Normal_Isoform"_"Cancer_Isoform"
uc003slf_uc003sli
uc002uxj_uc010ftb
uc002cfl_uc059ofw
uc059ofv_uc059ofw
uc063obu_uc010jvx
uc002htt_uc060evk
uc002omq_uc002omr
uc001uox_uc058vxe
uc059cvd_uc001xlf
uc061tdc_uc061tdb
uc003kij_uc010jau
uc002spd_uc061lff
uc003hcl_uc011caf
uc003jch_uc003jcg
uc003kdf_uc063eoi
uc002kus_uc060nzl
uc002kuq_uc060nzl
uc003prf_uc010kdc
uc031spi_uc010kdc
uc001sks_uc058pld
uc002lww_uc060rne
uc060rno_uc060rne
uc002vyg_uc061uex
uc001qnu_uc058kcu
uc003uov_uc011kin
uc064fpx_uc011kin
uc002tpa_uc061nqk
uc061nqs_uc061nqk
uc003jao_uc063bvk
uc001xae_uc059bpk
uc003bhx_uc003bhy
uc001pow_uc001pov
uc058hnp_uc001pov
uc001toa_uc058sxo
uc001tnz_uc058sxo
uc063rkt_uc003qdg
uc001uhc_uc058uzg
uc058uzf_uc058uzg
uc001ogy_uc058dtq
uc001txq_uc058tzn
uc004fjk_uc065byi
uc004fjl_uc065byi
uc001ljf_uc001lje
uc032hxq_uc032hxp
uc060yue_uc032hxp
uc001iuf_uc001iud
uc003aij_uc062dep
uc021wse_uc003bna
uc062foi_uc003bna
uc001yaw_uc059enr
uc001wlw_uc058zwk
uc001wlw_uc058zvu
uc002xqn_uc002xql
uc002wgh_uc061vay
uc004enr_uc065aqb
uc004djs_uc064yxz
uc002cfo_uc002cfm
uc059ogg_uc002cfm
uc003wzj_uc064ktj
uc061azi_uc061azh
uc002oqw_uc002oqz
uc002pkr_uc002pkt
uc002pkx_uc061awn
uc002nhv_uc002nhu
uc002nlc_uc060vwv
uc002nyq_uc002nyr
uc002nym_uc002nyn
uc003uyd_uc064gkk
uc003tkb_uc064dfu
uc010myj_uc010myk
uc064skv_uc003zps
uc001jtb_uc057tyh
uc060fgu_uc002hyx
uc002ied_uc060fuj
uc002fsk_uc059zek
uc002haw_uc002hav
uc002hau_uc002hav
uc003gyo_uc062wls
uc062wml_uc062wls
uc003guk_uc003gul
uc011byp_uc003gul
uc062wba_uc003gul
uc058ryg_uc001tec
uc001ten_uc010suy
uc003qpi_uc063sjj
uc003qpl_uc063sjj
uc003msy_uc003msx
uc003fqg_uc003fqh
uc003euk_uc062omz
uc062iqg_uc003clo
uc061jcv_uc002rxg
uc001ajb_uc057blw
uc057blz_uc057blw
uc001gny_uc057nrn
uc010obo_uc057col
uc001hxo_uc009xgd
uc001gyo_uc001gym
uc003gpk_uc062vlr
uc004bks_uc004bkt
uc004bnz_uc064vos
uc004boa_uc064vos
uc002ria_uc002rib
uc001gkk_uc057nmg
uc001iqg_uc001iqh
uc002iuv_uc060hts
uc001swv_uc001swu
uc064cub_uc064cuf
uc063dzx_uc003jts
uc063dzx_uc063dzm
uc002mfm_uc060skd
uc002pcn_uc061aab
uc002wdi_uc061uvz
uc002wnt_uc061vjn
uc002wid_uc031rsg
uc001cjz_uc001cke
uc057fpa_uc001cke
uc002ppe_uc010enf
uc060yoj_uc060yol
uc011kpm_uc064ice
uc011kcw_uc064duw
uc003trv_uc064duw
uc002msb_uc060ttu
uc002nhe_uc060vlq
uc060vla_uc060vlq
uc002yck_uc002ycl
uc002mku_uc060syi
uc002mkw_uc060syi
uc001opo_uc058esd
uc001eoc_uc057kbb
uc062jfb_uc062jex
uc062jev_uc062jex
uc009ysi_uc001ood
uc001ckz_uc057fqt
uc061wwh_uc002xhj
uc001uqw_uc001uqv
uc058qyk_uc001swo
uc001rbr_uc058lkt
uc002kxy_uc060ojq
uc001vps_uc010agc
uc058tsu_uc058tsw
uc003pte_uc003ptd
uc002siz_uc002sja
uc057qzr_uc001icd
uc002vqz_uc002vra
uc064vlp_uc064vlr
uc003mzk_uc010jor
uc003xsj_uc064mxv
uc001prs_uc001pru
uc009yzr_uc001pru
uc057igw_uc001dom
uc057igu_uc001dom
uc061imb_uc002rru
uc002rii_uc002rik
uc002rtr_uc061irt
uc002aoq_uc002aop
uc001qnc_uc058kal
uc001qol_uc001qoj
uc001rrx_uc058nhr
uc001xxt_uc032bjp
uc002cno_uc059pdc
uc021uie_uc060nxy
uc002hsq_uc060etp
uc002maj_uc002mak
uc060rwo_uc002mak
uc002pgc_uc061akp
uc001fqa_uc057mdc
uc001eus_uc001euv
uc001fes_uc057lhl
uc002sue_uc061lsz
uc062icv_uc003cgv
uc010hgs_uc003cgv
uc003bxk_uc062gwm
uc003cww_uc011bco
uc003use_uc003usf
uc004efu_uc004eft
uc004cdm_uc033dkm
uc001mrc_uc057zxn
uc001opc_uc058eqq
uc001opd_uc058eqq
uc001oct_uc058dfj
uc001ocr_uc058dev
uc001qhk_uc001qhl
uc002adq_uc002adp
uc003evr_uc003evq
uc003evs_uc003evq
uc002ulv_uc061qbl
uc002ynb_uc011acq
uc004evg_uc004evi
uc002dfm_uc059rks
uc059rkp_uc059rks
uc004eng_uc004enf
uc003oxd_uc063ovx
uc002vvs_uc061tyf
uc001blh_uc001blg
uc001baa_uc057ctg
uc057ctm_uc057ctg
uc011mdg_uc004cec
uc064wvs_uc004cec
uc057leo_uc057len
uc003zdd_uc064rod
uc003mks_uc063kpz
uc063kqh_uc063kpz
uc002hsj_uc010cvz
uc001nrg_uc058cak
uc001nuy_uc058cmg
uc001ont_uc058eng
uc001ffr_uc001ffs
uc001fol_uc001fon
uc003fkl_uc003fkk
uc003kuk_uc032vjz
uc003lvk_uc011ddc
uc003sod_uc003soe
uc003wix_uc003wiy
uc003yll_uc064pir
uc002ege_uc059uaq
uc002ass_uc002ast
uc001mcw_uc057yjp
uc004but_uc004buu
uc059you_uc059yot
uc002opd_uc284pmq
uc002pzu_uc061cej
uc002jqk_uc002jqj
uc003cjp_uc003cjq
uc003ckv_uc062ind
uc003ckv_uc003ckx
uc001obh_uc058czy
uc058czx_uc058czy
uc002wbg_uc061uov
uc002drc_uc059spp
uc059spi_uc059spp
uc002uqj_uc061qnt
uc002sxj_uc002sxl
uc003gbj_uc003gbi
uc002dsa_uc002drx
uc059sri_uc002drx
uc059srp_uc002drx
uc062vuu_uc003gsk
uc003cch_uc021wua
uc057zdb_uc001mjs
uc002rph_uc061ici
uc002rpf_uc061ici
uc061ich_uc061ici
uc001xix_uc059cny
uc002stx_uc002sua
uc003dna_uc062lik
uc001okw_uc001oku
uc004dst_uc004dsu
uc001oew_uc001oev
uc003xcy_uc003xcx
uc001ojp_uc058ebs
uc002fte_uc059zhj
uc001oic_uc058dwz
uc058dxd_uc058dwz
uc062ont_uc003euq
uc062ons_uc003euq
uc003fmd_uc062qpy
uc003cxm_uc003cxn
uc001kjj_uc001kjg
uc001lrc_uc001lrg
uc002jnx_uc060jwv
uc060jww_uc060jwv
uc003cvk_uc062joq
uc010hko_uc062joq
uc003cvl_uc062joq
uc002dda_uc002ddb
uc002ddc_uc002ddb
uc286tre_uc062gyc
uc061utp_uc002wce
uc061utp_uc010fzq
uc001pxh_uc001pxj
uc002lqr_uc060qte
uc002zgb_uc062atq
uc004fjs_uc065cag
uc004fjt_uc065cag
uc001yqg_uc001yqh
uc001nuz_uc058cmi
uc021wiy_uc002yuy
uc010dmp_uc010dmq
uc004arz_uc004asj
uc060wjt_uc060wjr
uc060wgv_uc002npw
uc003gkg_uc062uzs
uc062uzp_uc062uzs
uc057owf_uc001hdr
uc060twe_uc002msu
uc002djf_uc002dje
uc003ltl_uc063iud
uc011dcp_uc063iud
uc001sdb_uc058oqu
uc001ktv_uc010qqe
uc061hrd_uc010ymb
uc003jmx_uc011cpr
uc002vyf_uc002vye
uc003nub_uc011dns
uc003npb_uc063mpv
uc002efu_uc059tzj
uc059tzo_uc059tzj
uc001nlc_uc001nle
uc003tbv_uc010kwf
uc003bfj_uc003bfk
uc062fai_uc003bfk
uc003bfj_uc003bfl
uc062fai_uc003bfl
uc061tsp_uc002vts
uc061tsp_uc061tsl
uc059ijm_uc001zrr
uc064oqa_uc003ygh
uc002otf_uc060zgi
uc003uah_uc064eix
uc064eiv_uc064eix
uc058tpd_uc058tpg
uc001tvc_uc058tpg
uc058tpp_uc058tpg
uc001cdl_uc057fbj
uc021ump_uc002lur
uc001ygy_uc059fcf
uc003crd_uc062jct
uc001snz_uc001soc
uc058pvu_uc001soc
uc002mfp_uc060skw
uc060sky_uc060skw
uc003bzl_uc062hbe
uc001xdf_uc059byg
uc001mvk_uc058ahc
uc001jsu_uc057txi
uc003hld_uc062xov
uc002heo_uc060dlg
uc060pdc_uc002lek
uc003wqi_uc003wqh
uc064tlt_uc004age
uc064tlf_uc004age
uc064tlg_uc004age
uc001odb_uc001odc
uc061ovg_uc002uaf
uc003jam_uc063bus
uc010viw_uc002eqt
uc001ofn_uc058dos
uc001ofn_uc001ofm
uc003gpq_uc021xmr
uc062vmb_uc021xmr
uc002igz_uc002iha
uc002kbg_uc060lmz
uc003ojr_uc003ojs
uc002cmg_uc010uvi
uc001ftp_uc057mgw
uc002mas_uc060rxx
uc002rkg_uc061hpb
uc001fky_uc057lqv
uc002ghk_uc002ghj
uc064psm_uc003yok
uc001ddj_uc001ddh
uc001nmb_uc001nlo
uc001nmb_uc001nly
uc011ahw_uc062bvo
uc002bah_uc002baf
uc002bah_uc010bkk
uc004fgx_uc011myk
uc001cxm_uc001cxl
uc001dgn_uc057hqu
uc062xwp_uc003hou
uc002gst_uc010vxq
uc003gwl_uc062wgo
uc065bjn_uc004faz
uc063rdt_uc063rdu
uc061iqn_uc002rsx
uc061iqt_uc002rsx
uc002lbe_uc060oss
uc002zyn_uc062chr
uc002zyn_uc062chj
uc002bxj_uc002bxi
uc004dwc_uc004dwd
uc004dwc_uc004dwa
uc002itc_uc002itb
uc001bho_uc057dgm
uc001gml_uc001gmm
uc059ekx_uc059elf
uc021ryx_uc059elf
uc003dab_uc003dac
uc010mtq_uc010mtp
uc003stv_uc064btm
uc002ggd_uc060anz
uc003fsc_uc003fry
uc062rjf_uc003fry
uc001iqt_uc001iqq
uc002umk_uc002umm
uc061qcn_uc002umm
uc002ulx_uc002uma
uc061qbp_uc002uma
uc003qch_uc063rik
uc003hbg_uc003hbf
uc002uhy_uc002uhz
uc001wqk_uc010tpf
uc059alo_uc010tpf
uc001wob_uc059adq
uc002zmj_uc062bgb
uc001wup_uc059azj
uc059azp_uc059azj
uc010tpb_uc010tpa
uc002wzv_uc010zuh
uc004fel_uc004fen
uc002enk_uc002enp
uc010cdk_uc002enp
uc002eno_uc002enp
uc002bdh_uc059mcd
uc002plp_uc010emm
uc060zvr_uc002pak
uc060zvu_uc002pak
uc003tcv_uc010kwj
uc003swy_uc064ccd
uc064clz_uc064clx
uc003vjy_uc003vjz
uc064rup_uc022bcu
uc001szi_uc058rix
uc003evt_uc003evu
uc002rjw_uc061hnl
uc061hoi_uc061hnl
uc061umr_uc061umv
uc001axl_uc057cpn
uc001hxy_uc001hxz
uc001dqr_uc001dqs
uc003xfv_uc064llk
uc003xfv_uc010luw
uc058lhr_uc001rac
uc001raf_uc001rac
uc001rae_uc001rac
uc058lht_uc001rac
uc004fxj_uc004fxk
uc062rlz_uc003ftd
uc002ciz_uc059opk
uc002zri_uc062bpz
uc059afv_uc001woy
uc059afv_uc001wox
uc002oja_uc060yef
uc002pmw_uc061bap
uc002mmz_uc060tdq
uc060tdr_uc060tdq
uc001obm_uc001obl
uc059ekj_uc059ekc
uc001xzs_uc059ekc
uc002tcs_uc010fjd
uc001tlf_uc058spw
uc058sqi_uc058spw
uc061nnh_uc002tnr
uc004bgq_uc064vdg
uc002rix_uc061hkr
uc001sxs_uc058rcc
uc002kvd_uc002kve
uc010xbc_uc002kve
uc002poj_uc061bfj
uc001hol_uc057pua
uc057pub_uc057pua
uc001hau_uc057oql
uc003ppb_uc011eaf
uc004exe_uc010nrn
uc004btt_uc064wbr
uc004btr_uc064wbr
uc001nym_uc058cua
uc003iky_uc010ipg
uc003jlx_uc063dee
uc002ube_uc002ubf
uc003epy_uc011blu
uc062oad_uc011blu
uc003yqn_uc064pyg
uc011lij_uc064pyg
uc002boq_uc059ncf
uc003gmu_uc003gmt
uc001exl_uc057kty
uc001arj_uc001ark
uc021wxg_uc062jbd
uc062jay_uc062jbd
uc001czw_uc001czx
uc003ioy_uc063amp
uc003jlg_uc003jlb
uc003jlf_uc003jlb
uc004aqz_uc004arb
uc004arc_uc004arb
uc001xnm_uc010arj
uc060qja_uc060qjq
uc002lmu_uc060qjq
uc057yph_uc001mfl
uc002bqk_uc059nix
uc001pqt_uc058htf
uc004cxe_uc064ydd
uc001kob_uc057vgd
uc057vgc_uc057vgd
uc002xsk_uc002xsj
uc003ovs_uc063otr
uc058qjb_uc001srw
uc058qjc_uc001srw
uc001cuv_uc010ons
uc003eck_uc062mtt
uc062mtu_uc062mtt
uc002pdb_uc061abv
uc003lrm_uc063ipr
uc064zxt_uc064zxu
uc001xkh_uc059csy
uc003yxy_uc064qxs
uc003chn_uc003chm
uc002gpy_uc060bsl
uc003xru_uc003xrv
uc002vvn_uc002vvm
uc002otj_uc002oth
uc002vzh_uc061uid
uc001kex_uc001kew
uc003qmc_uc063scz
uc002uzf_uc010ftr
uc002ewy_uc059wkl
uc001osz_uc058fdf
uc001oit_uc009yri
uc059inn_uc059inr
uc003nyj_uc063njx
uc062xmc_uc003hjy
uc001kea_uc057uqq
uc001hqw_uc057qab
uc063rxu_uc003qiw
uc001pyx_uc058ips
uc001hzw_uc057qvl
uc062vdv_uc032tcf
uc002wim_uc002wil
uc001whl_uc001whn
uc001whm_uc001whn
uc003vqg_uc003vqd
uc003vqf_uc003vqd
uc003vqg_uc003vqc
uc004ase_uc010mqy
uc058iwo_uc001qcz
uc058iwq_uc001qcz
uc058iws_uc001qcz
uc003lmz_uc003lna
uc001caq_uc001car
uc057euy_uc001car
uc002wme_uc061vgi
uc003ivg_uc063bfg
uc002ltz_uc002ltw
uc003bgm_uc011aqt
uc059bsc_uc001xbk
uc003pob_uc003pnz
uc011cdi_uc011cdj
uc009zqh_uc001sqr
uc002ini_uc060gut
uc060gus_uc060gut
uc010vsl_uc010vsp
uc059zwv_uc010vsp
uc059zxc_uc010vsp
uc021oyq_uc009wmv
uc003tre_uc003trf
uc002lbp_uc002lbq
uc002yju_uc010gky
uc001akm_uc009vlj
uc002oob_uc060ytu
uc003uqj_uc003uqi
uc060zgx_uc002otk
uc060zgz_uc002otk
uc003kjr_uc010jaz
uc003ydu_uc011lga
uc001sow_uc001sox
uc001ppk_uc031qej
uc002oou_uc060ywf
uc285nku_uc285nmp
uc060snk_uc002mgm
uc010ayu_uc059gwj
uc003zdp_uc003zdq
uc060wsh_uc002ntu
uc058rxq_uc058rwq
uc058rwm_uc058rwq
uc058rxc_uc058rwq
uc002gev_uc060ajt
uc010vtp_uc060ajt
uc003xfb_uc064ljv
uc002omj_uc002omi
uc003lxd_uc063jdv
uc011kqj_uc011kql
uc059lhe_uc002axm
uc059lhe_uc002axk
uc001ewr_uc057ksj
uc002yki_uc002ykj
uc061bpa_uc002prp
uc003prt_uc003prv
uc002mcj_uc002mcr
uc061nqh_uc002top
uc002ftz_uc010cjy
uc001hsl_uc057qdx
uc002ozp_uc002ozo
uc031pun_uc001izi
uc001izh_uc001izi
uc003ntn_uc003nto
uc002owp_uc010eiu
uc002doh_uc010bxw
uc003grc_uc011bxr
uc002uyo_uc002uyr
uc057wkt_uc057wkw
uc021oks_uc001btv
uc057egx_uc001btv
uc001sgl_uc010spd
uc010spc_uc010spd
uc003vwb_uc285zzo
uc001lcw_uc021pzj
uc285lhy_uc058zqv
uc002xmw_uc061xgo
uc003oxu_uc003oxv
uc002ona_uc060ypb
uc060ypa_uc060ypb
uc003ane_uc062dop
uc060vxz_uc002nlq
uc001iks_uc057rrd
uc057rrb_uc057rrd
uc064epd_uc003ufc
uc064epe_uc003ufc
uc064nub_uc064nuc
uc064nue_uc064nuc
uc057hms_uc001dfp
uc001dfq_uc001dfp
uc003kqp_uc063gci
uc061wun_uc002xgg
uc011mbx_uc004bzd
uc057dfg_uc057dff
uc004dkm_uc064yzr
uc001kxp_uc001kxo
uc002acp_uc059jlf
uc002jso_uc002jsn
uc002sgz_uc002shc
uc002mob_uc060thd
uc061hqn_uc002rky
uc002wpg_uc010gci
uc002qks_uc061dai
uc059bwy_uc001xcy
uc003xzv_uc064nta
uc002ple_uc061axr
uc061axq_uc061axr
uc002pwt_uc010yda
uc010kvi_uc003szz
uc064clg_uc003szz
uc064ckl_uc003szz
uc003iix_uc003iiz
uc010sst_uc001ssh
uc011dhh_uc003mmp
uc063kvr_uc003mmp
uc003dyq_uc011bhs
uc062mjo_uc011bhs
uc002uti_uc061qwl
uc061qwh_uc061qwl
uc061qwk_uc061qwl
uc002utj_uc061qwl
uc064wzk_uc004cgd
uc002cub_uc059pvl
uc002cua_uc059pvl
uc059pvk_uc059pvl
uc002qjg_uc061cxc
uc002okm_uc002okp
uc002okn_uc002okp
uc002huq_uc060eyp
uc001uuw_uc001uuv
uc002fei_uc059xgk
uc061mru_uc002tec
uc001wtt_uc001wtu
uc002rjn_uc002rjo
uc002cnh_uc059pcv
uc003ceq_uc003cep
uc001lac_uc021pyn
uc001lue_uc057xtz
uc057xty_uc057xtz
uc057xts_uc057xtz
uc057xtr_uc057xtz
uc003fhh_uc062pyg
uc059fnm_uc001ylz
uc059fnm_uc001ylx
uc003erh_uc011bme
uc021pdo_uc057mte
uc001byh_uc001byk
uc003lot_uc063ikh
uc003iyq_uc011ckz
uc003mft_uc003mfr
uc063kbv_uc003mfr
uc001nbx_uc058auq
uc001nbw_uc058auq
uc003jjs_uc063cyq
uc001qxo_uc058lce
uc058fgr_uc058fgo
uc060hdu_uc002ipq
uc064pso_uc286aus
uc001cjn_uc057fnx
uc002jsm_uc002jsl
uc001tng_uc058svh
uc003lnp_uc003lno
uc059mea_uc010ble
uc009xzf_uc057whh
uc003xdl_uc003xdm
uc003oal_uc063npv
uc064bki_uc003src
uc064bkj_uc003src
uc003snr_uc021zzc
