"Normal_Isoform"_"Cancer_Isoform"
uc002cfl_uc059ofw
uc061cue_uc021vbq
uc061cue_uc002qij
uc059cvd_uc001xlf
uc002mgs_uc060sou
uc002lww_uc060rne
uc002vyg_uc061uex
uc064znd_uc004dtq
uc062bkn_uc062bkk
uc002moq_uc060tio
uc001txq_uc058tzn
uc003ahk_uc062dbk
uc021wse_uc003bna
uc002xfw_uc002xfx
uc002xas_uc002xat
uc002cfo_uc002cfm
uc060ygd_uc060yga
uc061azi_uc061azh
uc002nhv_uc002nhu
uc003tzb_uc003tzc
uc001jtb_uc057tyh
uc002hef_uc002heg
uc002iwj_uc060hyk
uc060fgu_uc002hyx
uc002ied_uc060fuj
uc002haw_uc002hav
uc058iqy_uc001qan
uc003oeh_uc063nxf
uc003qua_uc003qub
uc003fqg_uc003fqh
uc062iqg_uc003clo
uc063rpl_uc003qfc
uc003qfo_uc003qfc
uc063rpq_uc003qfc
uc064cub_uc064cuf
uc063dzx_uc003jts
uc004esa_uc004erz
uc002meo_uc060shq
uc002mfm_uc060skd
uc001cjz_uc001cke
uc002cob_uc002coc
uc011kcw_uc064duw
uc002mpc_uc060tjz
uc060tke_uc060tjz
uc002yck_uc002ycl
uc004cay_uc010mzk
uc002mov_uc060tjf
uc002mku_uc060syi
uc057ylj_uc057ylk
uc001mbr_uc057yiq
uc001rbr_uc058lkt
uc003pte_uc003ptd
uc057qzr_uc001icd
uc002vrq_uc061tmf
uc011jym_uc003svg
uc064vlp_uc064vlr
uc063mtw_uc031snh
uc003hsd_uc003hse
uc001qol_uc001qoj
uc002fcb_uc059wzd
uc021uie_uc060nxy
uc002hsq_uc060etp
uc002lwg_uc060rlq
uc001cqn_uc057ggp
uc001fqa_uc057mdc
uc002sue_uc061lsz
uc003cww_uc011bco
uc064avr_uc003sju
uc004eau_uc011mqg
uc003xgc_uc064lmi
uc001oct_uc058dfj
uc001ocr_uc058dev
uc004evg_uc004evi
uc003fpb_uc010hyd
uc002aga_uc059jty
uc001baa_uc057ctg
uc011mdg_uc004cec
uc057leo_uc057len
uc003zdd_uc064rod
uc002hsj_uc010cvz
uc002hsk_uc010cvz
uc001fwd_uc001fwe
uc003fkl_uc003fkk
uc003kuk_uc032vjz
uc003wit_uc011kve
uc003wix_uc003wiy
uc058gam_uc001ozx
uc060brv_uc002gpw
uc059you_uc059yot
uc002pzu_uc061cej
uc003cjp_uc003cjq
uc001obh_uc058czy
uc002drc_uc059spi
uc002drc_uc059spp
uc001fix_uc009wqi
uc002dsa_uc059srp
uc002lwj_uc060rme
uc021szz_uc002cic
uc001oew_uc001oev
uc062ont_uc003euq
uc058efr_uc058efs
uc001ogg_uc010ros
uc001lqq_uc057xji
uc001lrc_uc001lrg
uc002eht_uc059ugx
uc001ywi_uc001ywh
uc002jjo_uc002jjp
uc061utp_uc002wce
uc061utp_uc010fzq
uc003wgd_uc003wgc
uc009xpf_uc001jlw
uc002zgb_uc062atq
uc003yxz_uc011lke
uc010uza_uc059rac
uc062faf_uc003bey
uc002cmb_uc059oyk
uc060xqr_uc010xtl
uc060twe_uc002msu
uc064tnp_uc064tni
uc064tnp_uc064tnj
uc003zax_uc064rhv
uc001ktv_uc010qqe
uc004bwd_uc064wgy
uc003qao_uc032xlf
uc003ocm_uc063nsq
uc003nxz_uc003nya
uc063mox_uc063mov
uc002efu_uc059tzj
uc002cqr_uc059pno
uc003tbv_uc010kwf
uc003bfj_uc003bfl
uc003bfk_uc003bfl
uc002itm_uc060hop
uc032uoc_uc003jgq
uc063net_uc031snr
uc060yfp_uc060yfo
uc063cld_uc003jff
uc059ijm_uc001zrr
uc058tpd_uc058tpg
uc002mfp_uc060skw
uc064vip_uc004bkf
uc060pdc_uc002lek
uc064tlt_uc064tlf
uc061zod_uc011ads
uc058flv_uc001ovw
uc001ofn_uc058dou
uc002kbg_uc060lmz
uc003ojr_uc003ojs
uc011kkx_uc064goi
uc011aiw_uc021wmq
uc062cdw_uc021wmq
uc003sjo_uc032zaw
uc002rkg_uc061hpb
uc061qjb_uc002uoi
uc002ghk_uc002ghj
uc065cca_uc065cbz
uc057opb_uc001gzv
uc059cvs_uc059cvn
uc003pfr_uc003pfs
uc001csz_uc001cst
uc003fxh_uc062sdd
uc001bbo_uc001bbr
uc002bah_uc002baf
uc002bah_uc010bkk
uc004fgx_uc011myk
uc001cxm_uc001cxl
uc002uld_uc031rqb
uc061dph_uc002qrg
uc060xsh_uc060xso
uc004cla_uc010ncb
uc001pwn_uc001pwm
uc058ncc_uc010slo
uc062ciu_uc002zzi
uc065bjn_uc004faz
uc060jib_uc002jij
uc060jib_uc060jid
uc057uzl_uc001kjt
uc002prx_uc061bpq
uc010teh_uc058wki
uc062ndo_uc062ndm
uc064uhn_uc064uhl
uc064imx_uc003vvm
uc002eke_uc059uny
uc002nkv_uc060vvo
uc010gih_uc002xwg
uc003jrk_uc003jrh
uc003dab_uc003dac
uc002ulx_uc061qbp
uc003qch_uc063rik
uc284qxm_uc064rwd
uc010zmr_uc010zmu
uc003jte_uc003jtc
uc003hbg_uc003hbe
uc003hbg_uc003hbf
uc001zpq_uc001zpn
uc004dks_uc064zbk
uc004dkt_uc064zbk
uc010tpb_uc010tpa
uc058xra_uc058xrb
uc060zvr_uc002pak
uc003vjy_uc003vjz
uc064rup_uc003zgf
uc064rup_uc022bcu
uc001siv_uc058pfh
uc001sut_uc001suu
uc001dqr_uc001dqs
uc002ibj_uc060fni
uc004cab_uc004cae
uc002vhm_uc002vhq
uc002zri_uc062bpz
uc059kqu_uc002arb
uc002pmw_uc061bap
uc002mmz_uc060tdq
uc001awn_uc001awo
uc001obm_uc001obl
uc002kvd_uc002kve
uc003dyi_uc003dyc
uc003dyi_uc003dyg
uc062rph_uc003fue
uc063ejs_uc003kbp
uc001nym_uc058cua
uc060otm_uc002lbm
uc061zkm_uc002yng
uc062ajo_uc002yzv
uc057jpd_uc001een
uc062gxo_uc003bxy
uc001mgu_uc001mgt
uc001mnq_uc001mnr
uc002evj_uc010vkk
uc002ldz_uc002leb
uc002cpy_uc010bsk
uc003fas_uc003far
uc002dxb_uc059tbw
uc002mss_uc002msr
uc001lso_uc001lsn
uc003cvh_uc003cvg
uc001raw_uc001rau
uc003lrm_uc063ipr
uc001upg_uc021rhg
uc064zxt_uc064zxu
uc058toq_uc001tuw
uc003chn_uc003chm
uc004cmp_uc064xlj
uc002gpy_uc060bsl
uc002vzh_uc061uid
uc003zdx_uc003zdy
uc001dyj_uc057jay
uc001osz_uc058fdf
uc061agc_uc061afz
uc057sep_uc009xkg
uc062xmc_uc003hjy
uc001zlw_uc059hsr
uc001slq_uc009zow
uc001wod_uc010tog
uc010xxf_uc060zvh
uc003uan_uc003uam
uc060jzu_uc060jzt
uc001quc_uc001qtz
uc063aib_uc010ipp
uc002wme_uc061vgi
uc002wpu_uc002wpw
uc003pko_uc010kbr
uc003hih_uc062xhv
uc004bwh_uc004bwj
uc001sow_uc001sox
uc001lpb_uc057xfd
uc003cnj_uc010hio
uc060yop_uc060yov
uc010ydl_uc061ccu
uc001foh_uc057lxv
uc003nrr_uc003nrt
uc003oay_uc063nqg
uc058rmj_uc009zsj
uc060bpv_uc002gph
uc001mxi_uc001mxh
uc001pxv_uc058imt
uc011eep_uc003qof
uc059ini_uc021skc
uc057sfa_uc001irf
uc002gmi_uc010coh
uc003igp_uc003igr
uc010cyg_uc002hzs
uc059qjo_uc059qjp
uc057htz_uc001dhu
uc057htz_uc057hua
uc001yps_uc059fxw
uc003apz_uc003apy
uc001whh_uc001whj
uc010ndr_uc010ndq
uc059ipj_uc001ztx
uc064mha_uc003xnt
uc064jye_uc064jya
uc001kgb_uc031wnv
uc063opw_uc003oub
uc010qnp_uc001kia
uc060unm_uc002myo
uc059ftb_uc059fsu
uc059ftb_uc010tyf
uc002htw_uc002htv
uc010trc_uc001xce
uc001xcc_uc001xce
uc001wse_uc001wsf
uc003gab_uc003gaa
uc063huy_uc003lfo
uc001ssf_uc001ssg
uc062kyx_uc003djj
uc059jnw_uc002adu
uc061pju_uc010zdi
uc062wjk_uc003gxk
uc064iln_uc003vux
uc057vox_uc001kum
uc061onx_uc061onq
uc063bix_uc003iwu
uc063dtf_uc003jqx
uc009vua_uc001bum
uc001ktb_uc001kta
uc010vqp_uc002ftj
uc003nzg_uc063nnw
uc003pzh_uc003pzg
uc061xar_uc061xas
uc058kqk_uc001qsl
uc003wmg_uc010lqk
uc003air_uc062dfb
uc004bow_uc004bov
uc010mqr_uc064ugz
uc001whd_uc058zka
uc001oux_uc001ouw
uc001hia_uc009xcx
uc011kpz_uc003vst
uc003jpv_uc003jpw
uc003dun_uc003duj
uc003ios_uc063aln
uc003yge_uc010max
uc010bpb_uc002bwn
uc061jxs_uc002sec
uc010lna_uc010lnb
uc001dqf_uc057ikv
uc001goi_uc009wxn
uc064beg_uc003son
uc001asc_uc001asd
uc064nub_uc064nue
uc002aee_uc002aeb
uc002mgz_uc031rjd
uc003xzv_uc064nta
uc003tgy_uc003tgz
uc061iwy_uc002rvo
uc059xum_uc059xun
uc062xbe_uc003hek
uc001fyw_uc001fyv
uc059hce_uc001zfh
uc059kdp_uc002amn
uc010ngj_uc004dci
uc004dch_uc004dci
uc010lam_uc064edn
uc064buk_uc003sue
uc003sud_uc003sue
uc063ekv_uc003kcb
uc010hzy_uc003fwa
uc001pbq_uc001pbr
uc064hnm_uc010lkq
uc010yoh_uc002rvy
uc059pam_uc002cmm
uc059pam_uc059paj
uc064oqy_uc003ygr
uc003wki_uc003wkk
uc063bdx_uc003iut
uc009zyo_uc001uit
uc002slg_uc061kvl
uc001uow_uc001uov
uc057tdc_uc057tde
uc001jgt_uc057tde
uc002jed_uc002jee
uc001jnp_uc001jnn
uc003lxo_uc003lxp
uc003hbo_uc003hbn
uc057eis_uc001bul
uc003pzd_uc003pzf
uc058gro_uc001pfp
uc059xjs_uc002ffh
uc010dud_uc060rxz
uc002frv_uc002fru
uc010edp_uc010edq
uc010edp_uc060wxn
uc002iyn_uc002iyo
uc010dwu_uc002mlu
uc003dqk_uc003dqj
uc064osf_uc003yhd
uc001lss_uc057xqr
uc002ijt_uc002ijx
uc002ijr_uc002ijx
uc057aym_uc001ach
uc001lml_uc001lmj
uc002qqo_uc061dnp
