"Normal_Isoform"_"Cancer_Isoform"
uc001etl_uc001etm
uc002syy_uc002syx
uc002vyg_uc061uex
uc004bcn_uc064uwt
uc001toa_uc001tnz
uc032hxq_uc060yue
uc001wqn_uc001wqm
uc057btw_uc001amr
uc003ahk_uc062dbk
uc001vcq_uc001vcm
uc002fhn_uc010vnz
uc002fhn_uc010vnx
uc002dfw_uc059rmb
uc003xbq_uc003xbp
uc060ygd_uc060yga
uc061azi_uc002pmk
uc060zxj_uc002pbf
uc060zdg_uc060zdf
uc002nhv_uc002nhu
uc002nym_uc002nyn
uc064wrk_uc064wrl
uc060fgu_uc002hyx
uc060hlo_uc002isk
uc002fsk_uc059zel
uc002haw_uc002hav
uc058ryg_uc058ryd
uc001qre_uc058kma
uc001qre_uc058kmd
uc063sox_uc003qsf
uc063sox_uc003qsg
uc003msy_uc003msx
uc062iqg_uc003clo
uc002swn_uc061lwa
uc061lwb_uc061lwa
uc001ajb_uc001ajd
uc001dch_uc001dcg
uc057nho_uc057nhg
uc057dld_uc057dlj
uc001bjw_uc057dlj
uc003gpk_uc062vlr
uc004bks_uc004bkt
uc004bnz_uc064vos
uc001gkk_uc057nmg
uc001atr_uc001atq
uc004eur_uc004euq
uc001kce_uc001kcd
uc061kll_uc061klj
uc061kln_uc061klj
uc060eoa_uc060eoc
uc060zyw_uc002pcc
uc002wnt_uc061vjn
uc057cvg_uc057cvf
uc057cvg_uc001bbi
uc001aro_uc001arp
uc002fiy_uc002fix
uc001mbr_uc057yiq
uc002srg_uc061llx
uc010idh_uc003gjs
uc062uyy_uc003gjs
uc003tqp_uc064dsq
uc009ysi_uc001ood
uc001spt_uc009zqb
uc003qig_uc011edr
uc061imb_uc002rru
uc001jmd_uc001jlz
uc285iep_uc285ieq
uc003hsd_uc003hse
uc003aaj_uc003aak
uc003aah_uc003aak
uc001qol_uc001qoj
uc001xxt_uc032bjp
uc002alj_uc002alk
uc002alt_uc002alk
uc002hsi_uc031qzz
uc001eus_uc001eut
uc001euv_uc001eut
uc010pvb_uc001hod
uc002sue_uc061lsz
uc003hna_uc003hnb
uc003uft_uc064eqg
uc003use_uc003usf
uc003zle_uc064sei
uc001mrc_uc057zxn
uc001mra_uc057zxn
uc001mez_uc001mey
uc001nrr_uc001nrq
uc002qzh_uc002qzi
uc064eak_uc003tvh
uc003yqr_uc010mdk
uc002aga_uc059jty
uc001blh_uc001blg
uc001bbc_uc010ocu
uc003ehi_uc062ney
uc002qkf_uc031rnb
uc002qkg_uc031rnb
uc001dca_uc009wan
uc001dib_uc057hut
uc061jmj_uc061jly
uc003fkl_uc003fkk
uc001xxi_uc059edr
uc010ati_uc059edr
uc060brv_uc002gpw
uc002vot_uc002voz
uc004fjv_uc004fjw
uc002kcx_uc060lsn
uc062vuu_uc003gsk
uc060apr_uc002ghb
uc003lvs_uc063jak
uc003iew_uc003iex
uc002ckz_uc059ove
uc062ont_uc003euq
uc001ogj_uc058dsb
uc001ywi_uc059gsu
uc061utp_uc002wce
uc001pxh_uc001pxj
uc003dtz_uc062lzj
uc002dsx_uc059ssu
uc002dsy_uc059ssu
uc009xpf_uc001jlw
uc004fjs_uc004fjt
uc057xeg_uc057xej
uc021wiy_uc002yuy
uc002ffk_uc002ffj
uc010dmp_uc010dmq
uc004bro_uc064vwo
uc065aqj_uc004enz
uc060wjt_uc060wjr
uc060wgv_uc002npw
uc064tnp_uc064tni
uc064tnp_uc064tnj
uc059sob_uc002dqh
uc003jmx_uc011cpr
uc002ldm_uc021ujt
uc060pbd_uc021ujt
uc002itm_uc060hop
uc058dzr_uc021qmb
uc064gly_uc064gmp
uc063net_uc031snr
uc061tsp_uc010fyg
uc002vts_uc010fyg
uc059ijm_uc001zrr
uc064oqa_uc003ygh
uc001cdl_uc010oiv
uc001cdl_uc057fcd
uc010cby_uc059ugh
uc021qvr_uc058lnf
uc064fgl_uc003ulg
uc003hir_uc003hit
uc002bwg_uc002bwi
uc002zee_uc032qao
uc061ovg_uc002uaf
uc057ywz_uc001mhn
uc060wkk_uc002nre
uc032gmr_uc002fsv
uc010viw_uc002eqt
uc061ptq_uc061ptp
uc002zhl_uc011aft
uc062awj_uc011aft
uc003fgl_uc062pwk
uc285ulp_uc003drb
uc001avp_uc001avo
uc001avm_uc001avo
uc002pzq_uc010epq
uc002mas_uc060rxw
uc062dtz_uc003apk
uc003yyg_uc064qza
uc064wsa_uc004cbk
uc062qvd_uc062quu
uc062qvd_uc003fnp
uc003hfn_uc062xdg
uc001uzy_uc058wud
uc002jqz_uc060kic
uc021wuu_uc011axf
uc003gdk_uc003gdi
uc010fxm_uc010fxn
uc002pwd_uc002pwf
uc065cca_uc065cbz
uc065cca_uc010nuu
uc057opb_uc001gzw
uc057opb_uc001gzv
uc003pfr_uc003pfs
uc001qay_uc001qba
uc001qay_uc001qaz
uc065aog_uc004emu
uc004fgx_uc004fgw
uc004fgx_uc011myk
uc001hpc_uc001hpd
uc001dgn_uc057hqu
uc009zgf_uc010sgl
uc004czp_uc064yha
uc004czp_uc064yhd
uc002gst_uc010vxq
uc003gwl_uc062wgo
uc062hqn_uc003cdw
uc001pwn_uc001pwm
uc001pwn_uc001pwl
uc065bjn_uc004faz
uc065bjn_uc065bjm
uc285mwk_uc002coo
uc001daq_uc057hdb
uc002prx_uc061bpq
uc002zyn_uc062chr
uc057fon_uc001cjs
uc057pzo_uc001hqs
uc057pzo_uc001hqr
uc063fuo_uc003kod
uc002kns_uc060nem
uc001uvd_uc058wka
uc002bxj_uc002bxi
uc003abl_uc003abn
uc003uzp_uc064gnr
uc002cvv_uc002cvw
uc002itc_uc002itb
uc001bho_uc057dgm
uc063rsm_uc063rsl
uc003jrk_uc003jrh
uc001sin_uc058pcr
uc001sil_uc058pcr
uc031qxx_uc002fub
uc061mjm_uc002tar
uc062rjf_uc003fsc
uc003fry_uc003fsc
uc058gqv_uc001pfn
uc002lck_uc002lcl
uc003qqx_uc063snc
uc003qqx_uc063snd
uc011mpn_uc004dyj
uc063bow_uc003izf
uc002zmj_uc062bgb
uc062ekd_uc003axi
uc010tpb_uc010tor
uc065arw_uc004eou
uc001vmt_uc058xus
uc002pmp_uc061azo
uc003swy_uc064ccd
uc003srb_uc010kto
uc003sra_uc010kto
uc064rup_uc003zgf
uc064rup_uc022bcu
uc003ijd_uc003ije
uc002tuj_uc010fnf
uc003xfv_uc010luw
uc003hzp_uc010img
uc002ejd_uc059uld
uc062rlz_uc003ftd
uc062rmf_uc003ftd
uc059afv_uc001wow
uc011ehb_uc003qxg
uc064wqr_uc004can
uc064wqr_uc004cam
uc010vlg_uc059wfg
uc060ooj_uc002kzs
uc060ook_uc002kzs
uc010sxi_uc058sxb
uc003qhx_uc011edp
uc003qhx_uc063ruz
uc002tcs_uc010fjd
uc064vtz_uc004bqo
uc063mbh_uc003ncf
uc001orb_uc058ewu
uc062xrs_uc003hmi
uc001sxs_uc058rcb
uc002fcl_uc002fck
uc002fgd_uc059xol
uc002imf_uc002imd
uc002kvd_uc002kve
uc001hiw_uc001hiy
uc001hvu_uc001hvt
uc001hau_uc057oql
uc003dnn_uc062ljm
uc062rph_uc003fue
uc003gxm_uc011bzh
uc003ppb_uc063qen
uc003smx_uc064bca
uc004dzu_uc004dzt
uc064nro_uc003xzg
uc001lav_uc001lar
uc058upb_uc058upd
uc060otm_uc002lbm
uc002ube_uc002ubf
uc004eon_uc004eom
uc004eon_uc065arn
uc010ofs_uc001bpi
uc057kzl_uc001ezj
uc060qzi_uc060qzl
uc002wah_uc061ukp
uc057jpd_uc001een
uc003jkl_uc003jkk
uc003zll_uc064seq
uc059iyj_uc001zwx
uc001mdb_uc057yjz
uc057yjx_uc057yjz
uc010chf_uc002fgc
uc001nsu_uc058cgn
uc003dkl_uc062laq
uc004cxe_uc064ydd
uc002dxb_uc059tbw
uc001kob_uc057vgd
uc065caa_uc004fjp
uc021xdy_uc062nsw
uc002jex_uc002jey
uc004cxi_uc064ydl
uc001upg_uc021rhg
uc021seo_uc010axc
uc058toq_uc001tuw
uc003zoh_uc003zog
uc002otj_uc060zgv
uc002vzh_uc061uid
uc060scu_uc002mcx
uc060ddo_uc002hci
uc060ddo_uc060ddp
uc001taq_uc001tar
uc001xls_uc001xlt
uc004dco_uc004dda
uc004dco_uc064yme
uc001dyj_uc057jay
uc010ole_uc057fwp
uc003nju_uc003njt
uc003nju_uc063mkf
uc059inn_uc059inr
uc063hve_uc003lfs
uc057sep_uc009xkg
uc058mrn_uc010skl
uc058mrn_uc001rlx
uc061wgp_uc002wze
uc002wim_uc002wil
uc010xxf_uc002pai
uc060czl_uc060czk
uc003lon_uc003loo
uc061scu_uc002vff
uc061ijj_uc061ijg
uc001caq_uc001car
uc003woe_uc064jtm
uc009zqh_uc001sqr
uc059jvl_uc059jvk
uc021oyq_uc001eyd
uc057jdm_uc001dzm
uc057jdm_uc021orn
uc002ktj_uc060nug
uc002sfj_uc002sfk
uc061wen_uc061wej
uc001czi_uc057hak
uc003ydu_uc011lga
uc064nee_uc003xuh
uc064nea_uc003xuh
uc001ppk_uc031qej
uc001ppk_uc001ppi
uc057but_uc001ane
uc003nbr_uc003nbq
uc011kzp_uc003xcq
uc003nfx_uc063mge
uc061ila_uc002rrp
uc061ila_uc002rro
uc064zez_uc033eda
uc060wsh_uc002ntu
uc060kwu_uc002jwf
uc004cqs_uc064xvd
uc021qst_uc001qip
uc002cok_uc002coj
uc010oxe_uc057juc
uc004eay_uc064zxq
uc011mqi_uc064zxq
uc061mkq_uc061mkp
uc003mbm_uc003mbl
uc021stv_uc002blh
uc058ryq_uc001tei
uc001iqi_uc001iqk
uc003kyw_uc003kyt
uc003kyv_uc003kyt
uc010hvh_uc003exp
uc059zqs_uc002fwk
uc061vbx_uc002wgt
uc001bzl_uc001bzk
uc001jnw_uc001jnx
uc003bcj_uc003bck
uc001wwu_uc010ano
uc001was_uc001war
uc002exk_uc002exm
uc002efi_uc059txi
uc002deq_uc002dep
uc059rhh_uc002dep
uc001ztv_uc010ueg
uc003xkk_uc064lyf
uc064mkl_uc003xow
uc002omj_uc002omk
uc002muq_uc060ubs
uc002nng_uc002nnh
uc003szl_uc003szk
uc003zio_uc064ryv
uc002hdy_uc002hdx
uc285nww_uc060cga
uc059zya_uc059zyk
uc002gac_uc059zyk
uc062wky_uc003gya
uc285iwc_uc001mtc
uc058kyl_uc001qvd
uc003lxd_uc063jdv
uc003lob_uc003loc
uc062ofg_uc062ofl
uc003dop_uc285ujz
uc009wqq_uc001fkt
uc003ean_uc062moq
uc011kqj_uc011kql
uc003vsb_uc003vrz
uc063lkx_uc003mtz
uc002fyb_uc002fxz
uc061vcu_uc061vcr
uc061vcu_uc061vct
uc001rct_uc058lnx
uc002slr_uc061kwm
uc003zqd_uc003zqe
uc059lhe_uc002axm
uc059lhe_uc059lgy
uc059lhe_uc002axk
uc003hzk_uc003hzl
uc001zul_uc059irn
uc010cjo_uc002frn
uc002ixq_uc002ixp
uc060ahy_uc002ges
uc060ahy_uc060aic
uc060pud_uc002lip
uc001evr_uc001evs
uc001ewr_uc057ksj
uc058pmb_uc058pmj
uc058pmc_uc058pmj
uc003coq_uc062ixp
uc063fwb_uc011cvc
uc003tnt_uc003tns
uc060qdg_uc002llq
uc002kyy_uc060omf
uc002yki_uc002ykj
uc001aje_uc057bmf
uc002zea_uc062apz
uc002zjo_uc011afz
uc002zjy_uc062bal
uc285hap_uc001ffh
uc002rqi_uc061ieu
uc003ceb_uc003ceg
uc062kyh_uc062kya
uc001mht_uc001mhs
uc002bld_uc059mtg
uc001rtp_uc058noj
uc002mcj_uc002mcr
uc061nqh_uc002top
uc061cmk_uc061cmg
uc002lwr_uc060rms
uc003mkb_uc003mka
uc010dli_uc060nre
uc001pdn_uc058glr
uc002jmq_uc002jmp
uc032vtc_uc003mbj
uc001hsl_uc057qdx
uc063bgm_uc063bgq
uc021wlj_uc062bns
uc062bnv_uc062bns
uc021wlj_uc010grv
uc062bnv_uc010grv
uc001san_uc058ohx
uc002tex_uc002tew
uc002ozp_uc002ozo
uc002ozp_uc060zss
uc002zww_uc002zwx
uc010dwa_uc060sug
uc058gww_uc001pho
uc031pun_uc001izi
uc002utw_uc061qxx
uc002utw_uc061qye
uc003bwc_uc003bwd
uc001bnb_uc010ofh
uc003nuy_uc063ncr
uc059ezx_uc010avr
uc002gow_uc060bmt
uc002nvb_uc060wuu
uc002gmi_uc002gmg
uc010coh_uc002gmg
uc001kkz_uc001kky
uc002ozc_uc060zro
uc003fdb_uc062pnb
uc001ymu_uc059fpp
uc003jku_uc003jkt
uc058ybz_uc001vpi
uc002asd_uc002ase
uc063ghf_uc063ghc
uc001obb_uc001obc
uc059bcx_uc001wvz
uc059epl_uc001ybo
uc003qel_uc063rnd
uc010ndr_uc010ndq
uc003tix_uc064ddu
uc003tiy_uc064ddu
uc063dke_uc003jof
uc063dke_uc003joe
uc003idg_uc003idh
uc032bfe_uc001xkq
uc010uhc_uc059jvv
uc003wnp_uc064jsw
uc003wnq_uc064jsw
uc003wnr_uc064jsw
uc003wno_uc064jsw
uc003vwb_uc285zzo
uc003nzg_uc063nnw
uc057chn_uc057cho
uc057cht_uc057cho
uc011cwo_uc003ktf
uc002mgu_uc002mgv
uc001bez_uc057dbt
uc001bex_uc057dbt
uc001bey_uc057dbt
uc001bew_uc057dbt
uc001bev_uc057dbt
uc003olh_uc011dtg
uc063aer_uc010ipm
uc063stj_uc003quj
uc058fsp_uc001oyb
uc001kjm_uc057uyg
uc004agr_uc064toc
uc032idy_uc032idt
uc001oma_uc058eii
uc059kbu_uc002aly
uc004cxy_uc004cxx
uc003beo_uc062eyy
uc064cgh_uc064cgf
uc003sjp_uc064auz
uc059abm_uc059abq
uc002fom_uc002fol
uc002fom_uc059yri
uc002vtd_uc002vtc
uc058cof_uc031xqz
uc009yoi_uc031xqz
uc001goi_uc009wxn
uc001nvg_uc001nvf
uc003kqp_uc003kqo
uc061wun_uc002xgg
uc057kab_uc010ozb
uc004ajn_uc004ajk
uc003wob_uc064jth
uc003ibj_uc003ibk
uc003btw_uc062goo
uc062gor_uc062goo
uc010hcq_uc062goo
uc003skv_uc064axr
uc002pvc_uc002pvd
uc061bvs_uc002pvd
uc285tab_uc061yny
uc003gtx_uc003gty
uc001tdj_uc001tdi
uc059ldr_uc010ukx
uc001xjd_uc001xjc
uc058seu_uc058set
uc003yny_uc064pqr
uc064bag_uc003smf
uc003tpi_uc003tpm
uc001jrp_uc001jro
uc001moe_uc001mod
uc060ohk_uc002kxj
uc063cgz_uc003jeo
uc003wza_uc064kqx
uc002dzd_uc059tgm
uc061bxd_uc061bxe
uc003kxt_uc003kxs
uc003hhc_uc010iil
uc058fou_uc001owu
uc059fzt_uc059fzr
uc064frv_uc064fru
uc003gtn_uc011byg
uc002lrx_uc002lrw
uc061mtq_uc061mts
uc002mpt_uc010dxl
uc001ygi_uc059ezs
uc031qou_uc001xea
uc001khv_uc001khw
uc002pgx_uc061alo
uc061alr_uc061alo
uc003ulc_uc010leu
uc003xgn_uc064lng
uc002siq_uc061kos
uc003yby_uc064nys
uc010vap_uc002dfq
uc057cbf_uc001aqi
uc061lnv_uc010fgv
uc021vkh_uc010fgv
uc061lnu_uc010fgv
uc061hqs_uc002rla
uc002noj_uc002nok
uc001lss_uc057xqr
uc010znc_uc002vup
uc011ckw_uc063bli
uc002fou_uc010vpn
uc059ysk_uc010vpn
uc001wyi_uc059bkj
uc002cyo_uc002cyp
uc002jmw_uc060jtb
uc002via_uc010zke
uc061slq_uc010zke
uc004aud_uc010mrh
uc060hwb_uc002ivf
uc001jrh_uc001jrg
uc001spy_uc001spx
uc002asm_uc002asp
uc001lkf_uc001lke
uc059sye_uc002dvn
uc062wyd_uc062wxu
uc001qbg_uc010sas
uc002yko_uc002ykp
uc002kom_uc060nir
uc033ahl_uc033ahn
uc001bvn_uc001bvm
uc001ibg_uc001ibf
uc002ueh_uc061pgp
uc003gno_uc003gnp
uc003wwm_uc003wwk
uc063lnd_uc003mvt
uc002rut_uc061iug
uc001fjw_uc001fjy
uc002lih_uc060psm
uc001syx_uc058rhl
uc058fqk_uc058fqj
uc059bti_uc001xby
uc003kvg_uc063grp
uc001vjn_uc058xmk
uc002dql_uc059sof
uc002dqi_uc059sof
uc003nsh_uc063mxq
uc021tuy_uc002hjn
uc064gjr_uc003uxo
uc010ypl_uc010ypm
uc002xvg_uc061xrp
uc010zyp_uc061xrp
uc062cgf_uc062cgg
